<nav class="footer-right">
  <ul class="nav">
    <li>
      <a href="javascript:;">Feedback</a>
    </li>
    <li>
      <a href="javascript:;" class="scroll-up" scroll-up>
        <i class="fa fa-angle-up"></i>
      </a>
    </li>
  </ul>
</nav>

<nav class="footer-left">
  <ul class="nav">
    <li>
      <a href="javascript:;">Copyright <i class="fa fa-copyright"></i> <span>{{app.name}}</span> {{app.year}}. All rights reserved</a>
    </li>
    <li>
      <a href="javascript:;">Careers</a>
    </li>
    <li>
      <a href="javascript:;">
                Privacy Policy
            </a>
    </li>
  </ul>
</nav>
