<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geotripe@localhost" uuid="14559179-e102-438c-af62-2ee20b0f613c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="geotripe"/>
      <table id="2" parent="1" name="logs"/>
      <table id="3" parent="1" name="unitofmeasure"/>
      <table id="4" parent="1" name="authroles"/>
      <table id="5" parent="1" name="authview"/>
      <table id="6" parent="1" name="bankaccountdetail"/>
      <table id="7" parent="1" name="businesstype"/>
      <table id="8" parent="1" name="country"/>
      <table id="9" parent="1" name="currency"/>
      <table id="10" parent="1" name="document"/>
      <table id="11" parent="1" name="documenttypes"/>
      <table id="12" parent="1" name="logindetail"/>
      <table id="13" parent="1" name="mail"/>
      <table id="14" parent="1" name="party"/>
      <table id="15" parent="1" name="partystatus"/>
      <table id="16" parent="1" name="partytype"/>
      <table id="17" parent="1" name="quote"/>
      <table id="18" parent="1" name="quotedetail"/>
      <table id="19" parent="1" name="quotedetail_manufacturer"/>
      <table id="20" parent="1" name="quotestatus"/>
      <table id="21" parent="1" name="state"/>
      <table id="22" parent="1" name="user_authrole"/>
      <table id="23" parent="1" name="user_authview"/>
      <table id="24" parent="1" name="users"/>
      <table id="25" parent="1" name="podetails"/>
      <table id="26" parent="1" name="podetailscat"/>
      <table id="27" parent="1" name="quotecat"/>
      <table id="28" parent="1" name="quotedetailcat"/>
      <column id="29" parent="2" name="log_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="2" name="users_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="2" name="log_table">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="2" name="log_table_key">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="2" name="log_changes">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="2" name="log_date">
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="2" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="2" name="fk_logs_Users1">
        <columns>users_user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="3" name="unitofmeasure_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="3" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="3" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>unitofmeasure_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="AuthRoles_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="43" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="4" name="Name_UNIQUE">
        <columns>Name</columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="4" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="46" parent="4" name="PRIMARY">
        <columns>AuthRoles_Id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="AuthView_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="5" name="parent_id">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="5" name="ViewPath">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="51" parent="5" name="parentViewPath">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="css_class">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="5" name="roles">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>AuthView_Id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="BankAccountDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="6" name="BankAccountDetail_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="6" name="BankName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="6" name="BankAccountDetail_Currency_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="6" name="AccountName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="6" name="AccountReference">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="6" name="SWIFTCode">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="6" name="IBAN">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="6" name="NUBAN">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="6" name="BankAccountDetail_Country_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="6" name="BankAccountDetail_State_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="67" parent="6" name="PRIMARY">
        <columns>BankAccountDetail_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="6" name="fk_BankAccountDetail_Country1">
        <columns>BankAccountDetail_Country_Id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="6" name="fk_BankAccountDetail_Currency1">
        <columns>BankAccountDetail_Currency_Id</columns>
        <ref-key>currency.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="6" name="fk_BankAccountDetail_Party1">
        <columns>BankAccountDetail_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="6" name="fk_BankAccountDetail_State1">
        <columns>BankAccountDetail_State_Id</columns>
        <ref-key>state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="7" name="BusinessType_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="7" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="74" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="75" parent="7" name="PRIMARY">
        <columns>BusinessType_Id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="Country_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="8" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="CountryCode">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>Country_Id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="currency_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="code">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="82" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="decimalHTML">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="84" parent="9" name="hexHTML">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="85" parent="9" name="unicode">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>currency_id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="doc_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="10" name="doc_quote_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="89" parent="10" name="docName">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="90" parent="10" name="docMimeType">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="91" parent="10" name="docPath">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="92" parent="10" name="docPathThumb">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="docBlob">
        <data-type>longblob</data-type>
      </column>
      <column id="94" parent="10" name="docSize">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="docCreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="10" name="documentType_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="97" parent="10" name="PRIMARY">
        <columns>doc_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="10" name="fk_Document_DocumentTypes1">
        <columns>documentType_id</columns>
        <ref-key>documenttypes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="documentType_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="11" name="documentType">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="11" name="documentTypeDesc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="102" parent="11" name="PRIMARY">
        <columns>documentType_id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="LoginDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="12" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="105" parent="12" name="RemoteAddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="106" parent="12" name="LoginDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="12" name="LoginSuccessful">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="108" parent="12" name="FailureReason">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="109" parent="12" name="LoginDetail_User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>LoginDetail_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="12" name="fk_LoginDetail_User1">
        <columns>LoginDetail_User_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="13" name="mail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="mail_to">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="114" parent="13" name="mail_from">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="115" parent="13" name="mail_subj">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="116" parent="13" name="mail_body">
        <data-type>text</data-type>
      </column>
      <column id="117" parent="13" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="118" parent="13" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="13" name="modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="13" name="timestamp">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="121" parent="13" name="PRIMARY">
        <columns>mail_id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="14" name="Party_PartyType_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="14" name="AddressCity">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="14" name="AddressLine1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="14" name="AddressLine2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="14" name="PostalCode">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="128" parent="14" name="ContactPhoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="129" parent="14" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="130" parent="14" name="EmailAddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="131" parent="14" name="Party_Country_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="132" parent="14" name="Party_State_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="14" name="ClientId">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="134" parent="14" name="IsActive">
        <data-type>bit(1)</data-type>
      </column>
      <column id="135" parent="14" name="ContactLastname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="136" parent="14" name="ContactFirstname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="137" parent="14" name="ContactPersonTitle">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="14" name="ContactMiddlename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="139" parent="14" name="YearEstablished">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="14" name="Party_BusinessType_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="141" parent="14" name="OtherTypeOfBusiness">
        <data-type>varchar(555)</data-type>
      </column>
      <column id="142" parent="14" name="MajorBusinessActivity">
        <data-type>varchar(455)</data-type>
      </column>
      <column id="143" parent="14" name="TermConditionAccepted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="144" parent="14" name="PartyStatus_PartyStatus_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="145" parent="14" name="PRIMARY">
        <columns>Party_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="14" name="fk_Party_BusinessType1">
        <columns>Party_BusinessType_Id</columns>
        <ref-key>businesstype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="14" name="fk_Party_Country1">
        <columns>Party_Country_Id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="14" name="fk_Party_PartyStatus1">
        <columns>PartyStatus_PartyStatus_Id</columns>
        <ref-key>partystatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="14" name="fk_Party_PartyType1">
        <columns>Party_PartyType_Id</columns>
        <ref-key>partytype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="14" name="fk_Party_State1">
        <columns>Party_State_Id</columns>
        <ref-key>state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="15" name="PartyStatus_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="15" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="153" parent="15" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="154" parent="15" name="PRIMARY">
        <columns>PartyStatus_Id</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="16" name="PartyType_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="16" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="157" parent="16" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="158" parent="16" name="PRIMARY">
        <columns>PartyType_Id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="17" name="quote_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="160" parent="17" name="subject">
        <comment>You can give any subject you want</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="161" parent="17" name="rfq_no">
        <comment>Request Number</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="162" parent="17" name="Party_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="17" name="Quote_Status_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="17" name="Quote_Currency_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="165" parent="17" name="PublishDate">
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="17" name="DueDate">
        <data-type>datetime</data-type>
      </column>
      <column id="167" parent="17" name="EntryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="168" parent="17" name="EventOwner">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="169" parent="17" name="Users_User_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="170" parent="17" name="ApproveDate">
        <data-type>datetime</data-type>
      </column>
      <column id="171" parent="17" name="Quote_EnteredBy_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="172" parent="17" name="Description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="173" parent="17" name="Quote_ApprovedBy_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="17" name="SpecificationAndRequirement">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="175" parent="17" name="validity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="17" name="deliveryperiod">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="17" name="warranty">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="17" name="shipping">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="17" name="deliverylocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="17" name="po_no">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="181" parent="17" name="po_is_split">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="182" parent="17" name="po_is_approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="183" parent="17" name="PRIMARY">
        <columns>quote_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="17" name="fk_Quote_Currency1">
        <columns>Quote_Currency_Id</columns>
        <ref-key>currency.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="17" name="fk_Quote_Party1">
        <columns>Party_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="17" name="fk_Quote_QuoteStatus1">
        <columns>Quote_Status_Id</columns>
        <ref-key>quotestatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="17" name="fk_Quote_User1">
        <columns>Quote_EnteredBy_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="17" name="fk_Quote_User2">
        <columns>Quote_ApprovedBy_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="18" name="QuoteDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="190" parent="18" name="Quote_quote_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="191" parent="18" name="partno_modelno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="192" parent="18" name="serialNumber">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="193" parent="18" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="18" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="195" parent="18" name="oem_description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="196" parent="18" name="unitofmeasure">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="197" parent="18" name="oem_unitprice">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="198" parent="18" name="unitprice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="199" parent="18" name="detail_notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="18" name="crossrrate">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="18" name="unit_price_usd">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="202" parent="18" name="mfr_total">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="203" parent="18" name="certOfOrigin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="204" parent="18" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="18" name="g_f">
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="18" name="packaging">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="207" parent="18" name="int_f">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="18" name="ins">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="18" name="cif">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="18" name="custom">
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="18" name="surch">
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="18" name="ciss">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="18" name="etls">
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="18" name="vat">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="18" name="nafdac_soncap">
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="18" name="clearing">
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="18" name="sub_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="18" name="goods_in_transit">
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="18" name="lt_onne">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="18" name="bch">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="18" name="f_r">
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="18" name="cof">
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="18" name="total1">
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="18" name="mk_up">
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="18" name="nlcf">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="18" name="total3">
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="18" name="u_p">
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="18" name="quote_is_po">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="229" parent="18" name="split_po_no">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="230" parent="18" name="submitted">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="231" parent="18" name="tq">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="232" parent="18" name="PRIMARY">
        <columns>QuoteDetail_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="18" name="fk_QuoteDetail_Quote1">
        <columns>Quote_quote_Id</columns>
        <ref-key>quote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="19" name="QuoteDetail_QuoteDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="235" parent="19" name="Party_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="236" parent="19" name="PRIMARY">
        <columns>QuoteDetail_QuoteDetail_Id
Party_Party_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="19" name="fk_QuoteDetail_Manufacturer_Party1">
        <columns>Party_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="238" parent="19" name="fk_QuoteDetail_Manufacturer_QuoteDetail1">
        <columns>QuoteDetail_QuoteDetail_Id</columns>
        <ref-key>quotedetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="239" parent="20" name="QuoteStatus_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="240" parent="20" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="241" parent="20" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="242" parent="20" name="PRIMARY">
        <columns>QuoteStatus_Id</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="21" name="State_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="244" parent="21" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="21" name="State_Country_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="246" parent="21" name="PRIMARY">
        <columns>State_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="21" name="fk_State_Country1">
        <columns>State_Country_Id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="22" name="Users_User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="249" parent="22" name="AuthRoles_AuthRoles_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="250" parent="22" name="PRIMARY">
        <columns>Users_User_Id
AuthRoles_AuthRoles_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="251" parent="22" name="fk_User_AuthRole_AuthRoles1">
        <columns>AuthRoles_AuthRoles_Id</columns>
        <ref-key>authroles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="252" parent="22" name="fk_User_AuthRole_Users1">
        <columns>Users_User_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="23" name="AuthView_AuthView_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="23" name="User_User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="255" parent="23" name="ius_yn">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="256" parent="23" name="PRIMARY">
        <columns>AuthView_AuthView_Id
User_User_Id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="24" name="User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="258" parent="24" name="Firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="259" parent="24" name="MiddleName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="260" parent="24" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="261" parent="24" name="WorkPhoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="262" parent="24" name="ContactPhoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="263" parent="24" name="User_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="264" parent="24" name="IsAuthorizedPerson">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="265" parent="24" name="Username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="266" parent="24" name="Email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="267" parent="24" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="268" parent="24" name="pix">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="24" name="token">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="270" parent="24" name="Enabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="271" parent="24" name="AccountLocked">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="272" parent="24" name="AccountExpirationTime">
        <data-type>datetime</data-type>
      </column>
      <column id="273" parent="24" name="CredentialsExpirationTime">
        <data-type>datetime</data-type>
      </column>
      <column id="274" parent="24" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="275" parent="24" name="DateModified">
        <data-type>datetime</data-type>
      </column>
      <key id="276" parent="24" name="PRIMARY">
        <columns>User_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="277" parent="24" name="fk_User_Party1">
        <columns>User_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="278" parent="25" name="po_details_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="279" parent="25" name="podetailscol">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="280" parent="25" name="po_no">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="281" parent="25" name="Quote_quote_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="282" parent="25" name="currency">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="283" parent="25" name="wire_transfer_fee">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="284" parent="25" name="cost_of_certs">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="285" parent="25" name="ground_freight">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="286" parent="25" name="int_freight">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="287" parent="25" name="packaging_cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="288" parent="25" name="harzardous_cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="289" parent="25" name="other_cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="290" parent="25" name="remarks">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="291" parent="25" name="discount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="292" parent="25" name="noofinstallments">
        <data-type>int(11)</data-type>
      </column>
      <column id="293" parent="25" name="installments">
        <data-type>varchar(400)</data-type>
      </column>
      <key id="294" parent="25" name="PRIMARY">
        <columns>po_details_id</columns>
        <primary>1</primary>
      </key>
      <column id="295" parent="26" name="po_details_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="296" parent="26" name="Quote_quote_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="297" parent="26" name="po_no">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="298" parent="26" name="currency">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="299" parent="26" name="wire_transfer_fee">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="300" parent="26" name="cost_of_certs">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="301" parent="26" name="ground_freight">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="302" parent="26" name="int_freight">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="303" parent="26" name="packaging_cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="304" parent="26" name="harzardous_cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="305" parent="26" name="other_cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="306" parent="26" name="discount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="307" parent="26" name="noofinstallments">
        <data-type>int(11)</data-type>
      </column>
      <column id="308" parent="26" name="installments">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="309" parent="26" name="remarks">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="310" parent="26" name="po_is_approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="311" parent="26" name="role_to_approve">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="26" name="reject">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="313" parent="26" name="PRIMARY">
        <columns>po_details_id</columns>
        <primary>1</primary>
      </key>
      <column id="314" parent="27" name="quote_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="315" parent="27" name="subject">
        <comment>You can give any subject you want</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="316" parent="27" name="rfq_no">
        <comment>Request Number</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="317" parent="27" name="Party_Party_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="318" parent="27" name="Quote_Status_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="319" parent="27" name="Quote_Currency_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="320" parent="27" name="PublishDate">
        <data-type>datetime</data-type>
      </column>
      <column id="321" parent="27" name="DueDate">
        <data-type>datetime</data-type>
      </column>
      <column id="322" parent="27" name="EntryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="323" parent="27" name="EventOwner">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="324" parent="27" name="Users_User_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="325" parent="27" name="approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="326" parent="27" name="approveby">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="327" parent="27" name="ApproveDate">
        <data-type>datetime</data-type>
      </column>
      <column id="328" parent="27" name="Quote_EnteredBy_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="329" parent="27" name="Description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="330" parent="27" name="Quote_ApprovedBy_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="331" parent="27" name="SpecificationAndRequirement">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="332" parent="27" name="validity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="27" name="deliveryperiod">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="27" name="warranty">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="27" name="shipping">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="27" name="deliverylocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="27" name="po_no">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="338" parent="27" name="po_is_split">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="339" parent="27" name="po_is_approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="340" parent="27" name="role_to_approve">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="27" name="notes">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="342" parent="28" name="Quote_quote_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="343" parent="28" name="QuoteDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="344" parent="28" name="partNo_modelNo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="345" parent="28" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="346" parent="28" name="oem_description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="347" parent="28" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="348" parent="28" name="unitofmeasure">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="349" parent="28" name="oem_unitprice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="350" parent="28" name="unitprice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="351" parent="28" name="detail_notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="352" parent="28" name="crossrrate">
        <data-type>int(11)</data-type>
      </column>
      <column id="353" parent="28" name="unit_price_usd">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="354" parent="28" name="mfr_total">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="355" parent="28" name="certOfOrigin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="356" parent="28" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="357" parent="28" name="g_f">
        <data-type>int(11)</data-type>
      </column>
      <column id="358" parent="28" name="packaging">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="359" parent="28" name="int_f">
        <data-type>int(11)</data-type>
      </column>
      <column id="360" parent="28" name="ins">
        <data-type>int(11)</data-type>
      </column>
      <column id="361" parent="28" name="cif">
        <data-type>int(11)</data-type>
      </column>
      <column id="362" parent="28" name="custom">
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="28" name="surch">
        <data-type>int(11)</data-type>
      </column>
      <column id="364" parent="28" name="ciss">
        <data-type>int(11)</data-type>
      </column>
      <column id="365" parent="28" name="etls">
        <data-type>int(11)</data-type>
      </column>
      <column id="366" parent="28" name="vat">
        <data-type>int(11)</data-type>
      </column>
      <column id="367" parent="28" name="nafdac_soncap">
        <data-type>int(11)</data-type>
      </column>
      <column id="368" parent="28" name="clearing">
        <data-type>int(11)</data-type>
      </column>
      <column id="369" parent="28" name="sub_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="28" name="goods_in_transit">
        <data-type>int(11)</data-type>
      </column>
      <column id="371" parent="28" name="lt_onne">
        <data-type>int(11)</data-type>
      </column>
      <column id="372" parent="28" name="bch">
        <data-type>int(11)</data-type>
      </column>
      <column id="373" parent="28" name="f_r">
        <data-type>int(11)</data-type>
      </column>
      <column id="374" parent="28" name="cof">
        <data-type>int(11)</data-type>
      </column>
      <column id="375" parent="28" name="total1">
        <data-type>int(11)</data-type>
      </column>
      <column id="376" parent="28" name="mk_up">
        <data-type>int(11)</data-type>
      </column>
      <column id="377" parent="28" name="nlcf">
        <data-type>int(11)</data-type>
      </column>
      <column id="378" parent="28" name="total3">
        <data-type>int(11)</data-type>
      </column>
      <column id="379" parent="28" name="u_p">
        <data-type>int(11)</data-type>
      </column>
      <column id="380" parent="28" name="quote_is_po">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="381" parent="28" name="split_po_no">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="382" parent="28" name="submitted">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="383" parent="28" name="tq">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="384" parent="28" name="po_is_approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="385" parent="28" name="role_to_approve">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="386" parent="28" name="reject">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="387" parent="28" name="PRIMARY">
        <columns>QuoteDetail_Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>