<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geotripe@localhost" uuid="14559179-e102-438c-af62-2ee20b0f613c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="geotripe"/>
      <table id="2" parent="1" name="authroles"/>
      <table id="3" parent="1" name="authview"/>
      <table id="4" parent="1" name="bankaccountdetail"/>
      <table id="5" parent="1" name="businesstype"/>
      <table id="6" parent="1" name="country"/>
      <table id="7" parent="1" name="currency"/>
      <table id="8" parent="1" name="document"/>
      <table id="9" parent="1" name="documenttypes"/>
      <table id="10" parent="1" name="logindetail"/>
      <table id="11" parent="1" name="logs"/>
      <table id="12" parent="1" name="mail"/>
      <table id="13" parent="1" name="party"/>
      <table id="14" parent="1" name="partystatus"/>
      <table id="15" parent="1" name="partytype"/>
      <table id="16" parent="1" name="quote"/>
      <table id="17" parent="1" name="quotedetail"/>
      <table id="18" parent="1" name="quotedetail_manufacturer"/>
      <table id="19" parent="1" name="quotestatus"/>
      <table id="20" parent="1" name="state"/>
      <table id="21" parent="1" name="unitofmeasure"/>
      <table id="22" parent="1" name="user_authrole"/>
      <table id="23" parent="1" name="user_authview"/>
      <table id="24" parent="1" name="users"/>
      <column id="25" parent="2" name="AuthRoles_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="28" parent="2" name="Name_UNIQUE">
        <columns>Name</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="2" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="2" name="PRIMARY">
        <columns>AuthRoles_Id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="AuthView_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="3" name="parent_id">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="3" name="ViewPath">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="css_class">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="3" name="roles">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>AuthView_Id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="BankAccountDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="4" name="BankAccountDetail_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="4" name="BankName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="4" name="BankAccountDetail_Currency_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="4" name="AccountName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="4" name="AccountReference">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="4" name="SWIFTCode">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="4" name="IBAN">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="4" name="NUBAN">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="4" name="BankAccountDetail_Country_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="4" name="BankAccountDetail_State_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="50" parent="4" name="PRIMARY">
        <columns>BankAccountDetail_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="4" name="fk_BankAccountDetail_Country1">
        <columns>BankAccountDetail_Country_Id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="4" name="fk_BankAccountDetail_Currency1">
        <columns>BankAccountDetail_Currency_Id</columns>
        <ref-key>geotripe.currency|Currency_Id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="4" name="fk_BankAccountDetail_Party1">
        <columns>BankAccountDetail_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="4" name="fk_BankAccountDetail_State1">
        <columns>BankAccountDetail_State_Id</columns>
        <ref-key>state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="5" name="BusinessType_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="5" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>BusinessType_Id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="Country_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="6" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="CountryCode">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>Country_Id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="currency_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="7" name="code">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="decimalHTML">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="7" name="hexHTML">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="7" name="unicode">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="69" parent="7" name="PRIMARY">
        <columns>currency_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="doc_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="8" name="doc_quote_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="8" name="docName">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="73" parent="8" name="docMimeType">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="74" parent="8" name="docBlob">
        <data-type>blob</data-type>
      </column>
      <column id="75" parent="8" name="docSize">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="docCreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="8" name="documentType_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="78" parent="8" name="PRIMARY">
        <columns>doc_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="8" name="fk_Document_Quote1">
        <columns>doc_quote_id</columns>
        <ref-key>quote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="9" name="documentType_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="documentType">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="9" name="documentTypeDesc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>documentType_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="LoginDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="85" parent="10" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="86" parent="10" name="RemoteAddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="10" name="LoginDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="10" name="LoginSuccessful">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="89" parent="10" name="FailureReason">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="90" parent="10" name="LoginDetail_User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>LoginDetail_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="fk_LoginDetail_User1">
        <columns>LoginDetail_User_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="11" name="log_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="11" name="users_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="11" name="log_table">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="11" name="log_table_key">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="11" name="log_changes">
        <data-type>text</data-type>
      </column>
      <column id="98" parent="11" name="log_date">
        <data-type>datetime</data-type>
      </column>
      <key id="99" parent="11" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="11" name="fk_logs_Users1">
        <columns>users_user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="12" name="mail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="mail_to">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="12" name="mail_from">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="12" name="mail_subj">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="105" parent="12" name="mail_body">
        <data-type>text</data-type>
      </column>
      <column id="106" parent="12" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="107" parent="12" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="12" name="modified_date">
        <data-type>datetime</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>mail_id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="13" name="Party_PartyType_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="13" name="AddressCity">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="13" name="AddressLine1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="13" name="AddressLine2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="13" name="PostalCode">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="116" parent="13" name="ContactPhoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="117" parent="13" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="118" parent="13" name="EmailAddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="13" name="Party_Country_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="13" name="Party_State_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="13" name="ClientId">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="122" parent="13" name="IsActive">
        <data-type>bit(1)</data-type>
      </column>
      <column id="123" parent="13" name="ContactLastname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="124" parent="13" name="ContactFirstname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="13" name="ContactPersonTitle">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="13" name="ContactMiddlename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="13" name="YearEstablished">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="13" name="Party_BusinessType_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="129" parent="13" name="OtherTypeOfBusiness">
        <data-type>varchar(555)</data-type>
      </column>
      <column id="130" parent="13" name="MajorBusinessActivity">
        <data-type>varchar(455)</data-type>
      </column>
      <column id="131" parent="13" name="TermConditionAccepted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="132" parent="13" name="PartyStatus_PartyStatus_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="133" parent="13" name="PRIMARY">
        <columns>Party_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="13" name="fk_Party_BusinessType1">
        <columns>Party_BusinessType_Id</columns>
        <ref-key>businesstype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="13" name="fk_Party_Country1">
        <columns>Party_Country_Id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="13" name="fk_Party_PartyStatus1">
        <columns>PartyStatus_PartyStatus_Id</columns>
        <ref-key>partystatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="13" name="fk_Party_PartyType1">
        <columns>Party_PartyType_Id</columns>
        <ref-key>partytype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="13" name="fk_Party_State1">
        <columns>Party_State_Id</columns>
        <ref-key>state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="14" name="PartyStatus_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="140" parent="14" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="141" parent="14" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="142" parent="14" name="PRIMARY">
        <columns>PartyStatus_Id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="15" name="PartyType_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="15" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="145" parent="15" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="146" parent="15" name="PRIMARY">
        <columns>PartyType_Id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="16" name="quote_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="148" parent="16" name="subject">
        <comment>You can give any subject you want</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="149" parent="16" name="rfq_no">
        <comment>Request Number</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="150" parent="16" name="Party_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="151" parent="16" name="Quote_Status_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="16" name="Quote_Currency_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="153" parent="16" name="PublishDate">
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="16" name="DueDate">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="16" name="EntryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="16" name="EventOwner">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="157" parent="16" name="Users_User_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="158" parent="16" name="ApproveDate">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="16" name="Quote_EnteredBy_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="160" parent="16" name="Description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="161" parent="16" name="Quote_ApprovedBy_Id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="162" parent="16" name="SpecificationAndRequirement">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="163" parent="16" name="PRIMARY">
        <columns>quote_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="16" name="fk_Quote_Currency1">
        <columns>Quote_Currency_Id</columns>
        <ref-key>geotripe.currency|Currency_Id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="16" name="fk_Quote_Party1">
        <columns>Party_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="16" name="fk_Quote_QuoteStatus1">
        <columns>Quote_Status_Id</columns>
        <ref-key>quotestatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="16" name="fk_Quote_User1">
        <columns>Quote_EnteredBy_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="168" parent="16" name="fk_Quote_User2">
        <columns>Quote_ApprovedBy_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="16" name="fk_Quote_Users1">
        <columns>Users_User_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="17" name="QuoteDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="171" parent="17" name="oem_description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="172" parent="17" name="unitofmeasure">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="173" parent="17" name="Quote_quote_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="17" name="partNo_modelNo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="175" parent="17" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="176" parent="17" name="crossrrate">
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="17" name="unit_price_usd">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="178" parent="17" name="mfr_total">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="179" parent="17" name="certOfOrigin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="180" parent="17" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="17" name="g_f">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="17" name="packaging">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="183" parent="17" name="int_f">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="17" name="ins">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="17" name="cif">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="17" name="custom">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="17" name="surch">
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="17" name="ciss">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="17" name="etls">
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="17" name="vat">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="17" name="nafdac_soncap">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="17" name="clearing">
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="17" name="sub_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="17" name="goods_in_transit">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="17" name="lt_onne">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="17" name="bch">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="17" name="f_r">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="17" name="cof">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="17" name="total1">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="17" name="mk_up">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="17" name="nlcf">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="17" name="total3">
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="17" name="u_p">
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="17" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="17" name="unitprice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <key id="206" parent="17" name="PRIMARY">
        <columns>QuoteDetail_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="17" name="fk_QuoteDetail_Quote1">
        <columns>Quote_quote_Id</columns>
        <ref-key>quote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="18" name="QuoteDetail_QuoteDetail_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="209" parent="18" name="Party_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="210" parent="18" name="PRIMARY">
        <columns>QuoteDetail_QuoteDetail_Id
Party_Party_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="18" name="fk_QuoteDetail_Manufacturer_Party1">
        <columns>Party_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="212" parent="18" name="fk_QuoteDetail_Manufacturer_QuoteDetail1">
        <columns>QuoteDetail_QuoteDetail_Id</columns>
        <ref-key>quotedetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="213" parent="19" name="QuoteStatus_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="214" parent="19" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="215" parent="19" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="216" parent="19" name="PRIMARY">
        <columns>QuoteStatus_Id</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="20" name="State_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="218" parent="20" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="20" name="State_Country_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="220" parent="20" name="PRIMARY">
        <columns>State_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="221" parent="20" name="fk_State_Country1">
        <columns>State_Country_Id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="222" parent="21" name="unitofmeasure_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="223" parent="21" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="224" parent="21" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="225" parent="21" name="PRIMARY">
        <columns>unitofmeasure_id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="22" name="Users_User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="227" parent="22" name="AuthRoles_AuthRoles_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="228" parent="22" name="PRIMARY">
        <columns>Users_User_Id
AuthRoles_AuthRoles_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="229" parent="22" name="fk_User_AuthRole_AuthRoles1">
        <columns>AuthRoles_AuthRoles_Id</columns>
        <ref-key>authroles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="230" parent="22" name="fk_User_AuthRole_Users1">
        <columns>Users_User_Id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="231" parent="23" name="AuthView_AuthView_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="23" name="User_User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="233" parent="23" name="ius_yn">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="234" parent="23" name="PRIMARY">
        <columns>AuthView_AuthView_Id
User_User_Id</columns>
        <primary>1</primary>
      </key>
      <column id="235" parent="24" name="User_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="236" parent="24" name="Firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="237" parent="24" name="MiddleName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="238" parent="24" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="239" parent="24" name="WorkPhoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="240" parent="24" name="ContactPhoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="241" parent="24" name="User_Party_Id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="242" parent="24" name="IsAuthorizedPerson">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="243" parent="24" name="Username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="244" parent="24" name="Email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="245" parent="24" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="246" parent="24" name="token">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="247" parent="24" name="Enabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="248" parent="24" name="AccountLocked">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="249" parent="24" name="AccountExpirationTime">
        <data-type>datetime</data-type>
      </column>
      <column id="250" parent="24" name="CredentialsExpirationTime">
        <data-type>datetime</data-type>
      </column>
      <column id="251" parent="24" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="252" parent="24" name="DateModified">
        <data-type>datetime</data-type>
      </column>
      <key id="253" parent="24" name="PRIMARY">
        <columns>User_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="254" parent="24" name="fk_User_Party1">
        <columns>User_Party_Id</columns>
        <ref-key>party.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>