{
  "name": "angular-vertical-menu",
  "description": "Simple vertical menu",
  "version": "0.0.1",
  "authors": {
    "name": "Gilles Navarro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnavarro77/angular-vertical-menu"
  },
  "main": [
    "build/angular-vertical-menu.js",
    "build/angular-vertical-menu.css"
  ],
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "lodash": "~3.10.0",
    "del": "~1.2.0",
    "gulp-connect": "~2.2.0",
    "gulp-util": "~3.0.6",
    "wiredep": "~3.0.0-beta",
    "gulp-inject": "~1.5.0",
    "gulp-debug": "~2.0.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-angular-templatecache": "~1.7.0",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~1.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-watch": "~4.3.4",
    "gulp-batch": "~1.0.5",
    "gulp-less": "~3.0.3",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-csso": "~1.0.0",
    "run-sequence": "~1.1.2",
    "karma": "^0.12.32",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "~0.1.6",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "mocha": "~2.2.5",
    "chai": "~3.2.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "phantomjs": "~1.9.17",
    "gulp-jshint": "~1.11.2",
    "jshint-stylish": "~2.0.1",
    "gulp-jscs": "~2.0.0",
    "gulp-gh-pages": "~0.5.2",
    "gulp-bump": "~0.3.1",
    "gulp-git": "~1.3.1",
    "gulp-filter": "~3.0.1",
    "gulp-tag-version": "~1.3.0",
    "fs": "0.0.2",
    "gulp-header": "~1.7.1",
    "cz-conventional-changelog": "~1.1.0",
    "commitizen": "~1.0.4",
    "gulp-conventional-changelog": "~0.6.0",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "yargs": "~3.24.0"
  },
  "license": "MIT"
}