<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>urban admin ui kit html</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="styles/feather.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="styles/roboto.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/panel.css">
  <link rel="stylesheet" href="styles/feather.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/urban.css">
  <link rel="stylesheet" href="styles/urban.skins.css">
  <!-- endbuild -->

</head>

<body>

  <!-- quick launch panel -->
  <div class="quick-launch-panel">
    <div class="container">
      <div class="quick-launcher-inner">
        <a href="javascript:;" class="close" data-toggle="quick-launch-panel">×</a>
        <div class="css-table-xs">
          <div class="col">
            <a href="app-calendar.html">
              <i class="icon-marquee"></i>
              <span>Calendar</span>
            </a>
          </div>
          <div class="col">
            <a href="app-gallery.html">
              <i class="icon-drop"></i>
              <span>Gallery</span>
            </a>
          </div>
          <div class="col">
            <a href="app-messages.html">
              <i class="icon-mail"></i>
              <span>Messages</span>
            </a>
          </div>
          <div class="col">
            <a href="app-social.html">
              <i class="icon-speech-bubble"></i>
              <span>Social</span>
            </a>
          </div>
          <div class="col">
            <a href="charts-flot.html">
              <i class="icon-pie-graph"></i>
              <span>Analytics</span>
            </a>
          </div>
          <div class="col">
            <a href="javascript:;">
              <i class="icon-esc"></i>
              <span>Documentation</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /quick launch panel -->

  <div class="app layout-fixed-header">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
          <img src="images/logo.png" height="15" alt="">
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon v3" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation">

        <ul class="nav">

          <!-- dashboard -->
          <li>
            <a href="index.html">
              <i class="fa fa-flask"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- /dashboard -->

          <!-- ui -->
          <li class="open">
            <a href="javascript:;">
              <i class="fa fa-toggle-on"></i>
              <span>UI Elements</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ui-buttons.html">
                  <span>Buttons</span>
                </a>
              </li>
              <li>
                <a href="ui-general.html">
                  <span>General</span>
                </a>
              </li>
              <li>
                <a href="ui-tabs-accordion.html">
                  <span>Tabs &amp; Accordions</span>
                </a>
              </li>
              <li>
                <a href="ui-progressbars.html">
                  <span>Progress Bars</span>
                </a>
              </li>
              <li>
                <a href="ui-pagination.html">
                  <span>Pagination</span>
                </a>
              </li>
              <li>
                <a href="ui-sliders.html">
                  <span>Sliders</span>
                </a>
              </li>
              <li>
                <a href="ui-portlets.html">
                  <span>Portlets</span>
                </a>
              </li>
              <li>
                <a href="ui-notifications.html">
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href="ui-alert.html">
                  <span>Alerts</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Icons</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="ui-fontawesome.html">
                      <span>Fontawesome</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-feather.html">
                      <span>Feather</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-climacon.html">
                      <span>Climacon</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- /ui -->

          <!-- forms -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-tint"></i>
              <span>Forms</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="form-basic.html">
                  <span>Basic Forms</span>
                </a>
              </li>
              <li>
                <a href="form-advanced.html">
                  <span>Advanced Components</span>
                </a>
              </li>
              <li>
                <a href="form-wizard.html">
                  <span>Wizard</span>
                </a>
              </li>
              <li>
                <a href="form-editors.html">
                  <span>Editors</span>
                </a>
              </li>
              <li>
                <a href="form-validation.html">
                  <span>Validation</span>
                </a>
              </li>
              <li>
                <a href="form-masks.html">
                  <span>Input Masks</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /forms -->

          <!-- tables -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-tag"></i>
              <span>Tables</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="table-basic.html">
                  <span>Basic Tables</span>
                </a>
              </li>
              <li>
                <a href="table-responsive.html">
                  <span>Responsive Table</span>
                </a>
              </li>
              <li>
                <a href="table-datatable.html">
                  <span>Data Tables</span>
                </a>
              </li>
              <li>
                <a href="table-editable.html">
                  <span>Editable Table</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /tables -->

          <!-- charts -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-pie-chart"></i>
              <span>Charts</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="charts-flot.html">
                  <span>Flot Charts</span>
                </a>
              </li>
              <li>
                <a href="charts-easypie.html">
                  <span>EasyPie</span>
                </a>
              </li>

              <li>
                <a href="charts-chartjs.html">
                  <span>ChartJs</span>
                </a>
              </li>
              <li>
                <a href="charts-rickshaw.html">
                  <span>Rickshaw</span>
                </a>
              </li>
              <li>
                <a href="charts-nvd3.html">
                  <span>Nvd3</span>
                </a>
              </li>
              <li>
                <a href="charts-c3.html">
                  <span>C3js</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /charts -->

          <!-- maps -->
          <li>
            <a href="javascript:;">
              <span class="label label-success pull-right">2</span>
              <i class="fa fa-map-marker"></i>
              <span>Maps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="map-google.html">
                  <span>Google Maps</span>
                </a>
              </li>
              <li>
                <a href="map-vector.html">
                  <span>Vector Maps</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /maps -->

          <!-- ready pages -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-send"></i>
              <span>Apps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="app-calendar.html">
                  <span>Calendar</span>
                </a>
              </li>
              <li>
                <a href="app-gallery.html">
                  <span>Gallery</span>
                </a>
              </li>
              <li>
                <a href="app-messages.html">
                  <span>Messages</span>
                </a>
              </li>
              <li>
                <a href="app-social.html">
                  <span>Social</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /ready pages -->

          <!-- extras -->
          <li>
            <a href="javascript:;">
              <span class="label label-danger pull-right">new</span>
              <i class="fa fa-trophy"></i>
              <span>Extras</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="extras-invoice.html">
                  <span>Invoice</span>
                </a>
              </li>
              <li>
                <a href="extras-timeline.html">
                  <span>Timeline</span>
                </a>
              </li>
              <li>
                <a href="extras-sortable.html">
                  <span>Sortable Lists</span>
                </a>
              </li>
              <li>
                <a href="extras-nestable.html">
                  <span>Nestable Lists</span>
                </a>
              </li>
              <li>
                <a href="extras-search.html">
                  <span>Search</span>
                </a>
              </li>
              <li>
                <a href="extras-signin.html">
                  <span>Signin</span>
                </a>
              </li>
              <li>
                <a href="extras-signup.html">
                  <span>Signup</span>
                </a>
              </li>
              <li>
                <a href="extras-forgot.html">
                  <span>Forgot Password</span>
                </a>
              </li>
              <li>
                <a href="extras-lockscreen.html">
                  <span>Lockscreen</span>
                </a>
              </li>
              <li>
                <a href="extras-404.html">
                  <span>404 Page</span>
                </a>
              </li>
              <li>
                <a href="extras-500.html">
                  <span>500 Page</span>
                </a>
              </li>
              <li>
                <a href="extras-blank.html">
                  <span>Starter Page</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /extras -->

          <!-- ui kit -->
          <li>
            <a href="widgets.html">
              <i class="fa fa-toggle-on"></i>
              <span>Widgets</span>
            </a>
          </li>
          <!-- /ui kit -->

          <!-- menu levels -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-level-down"></i>
              <span>Menu Levels</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Level 1.1</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:;">
                      <i class="toggle-accordion"></i>
                      <span>Level 2.1</span>
                    </a>
                    <ul class="sub-menu">
                      <li>
                        <a href="javascript:;">
                          <span>Level 3.1</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span>Level 3.2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span>Level 2.2</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">
                  <span>Level 1.2</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- menu levels -->

          <!-- emails -->
          <li data-ng-class="{open: $state.includes('app.extras')}">
            <a href="javascript:;">
              <i class="fa fa-envelope"></i>
              <span>Transational Emails</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="http://urban.nyasha.me/email/action.html" target="_blank">
                  <span>Action</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/alert.html" target="_blank">
                  <span>Alert</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/billing.html" target="_blank">
                  <span>Billing</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/progress.html" target="_blank">
                  <span>Progress</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/survey.html" target="_blank">
                  <span>Survey</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/welcome.html" target="_blank">
                  <span>Welcome</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /emails -->

          <!-- customizer -->
          <li>
            <a href="http://customizer.nyasha.me/#urban" target="_blank">
              <span class="label label-danger pull-right">hot</span>
              <i class="fa fa-sliders"></i>
              <span>Customizer</span>
            </a>
          </li>
          <!-- /customizer -->

          <!-- documentation -->
          <li>
            <a href="docs.html">
              <i class="fa fa-folder"></i>
              <span>Documentation</span>
            </a>
          </li>
          <!-- /documentation -->

          <!-- angular -->
          <li>
            <a href="http://urban.nyasha.me/angular">
              <i class="fa fa-circle"></i>
              <span>Angular Version</span>
            </a>
          </li>
          <!-- /angular -->

        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->

    <!-- content panel -->
    <div class="main-panel">

      <!-- top header -->
      <header class="header navbar">

        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="#" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->

          <!-- logo -->
          <div class="brand-logo">
            <img src="images/logo-dark.png" height="15" alt="">
          </div>
          <!-- /logo -->

          <!-- toggle chat sidebar small screen-->
          <div class="toggle-chat">
            <a href="javascript:;" class="hamburger-icon v2 visible-xs" data-toggle="layout-chat-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle chat sidebar small screen-->
        </div>

        <ul class="nav navbar-nav hidden-xs">
          <li>
            <p class="navbar-text">
              Feather icons
            </p>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" data-toggle="quick-launch-panel">
              <i class="fa fa-circle-thin"></i>
            </a>
          </li>

          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <div class="status bg-danger border-danger animated bounce"></div>
            </a>
            <ul class="dropdown-menu notifications">
              <li class="notifications-header">
                <p class="text-muted small">You have 3 new messages</p>
              </li>
              <li>
                <ul class="notifications-list">
                  <li>
                    <a href="javascript:;">
                      <span class="pull-left mt2 mr15">
                                                <img src="images/avatar.jpg" class="avatar avatar-xs img-circle" alt="">
                                            </span>
                      <div class="overflow-hidden">
                        <span>Sean launched a new application</span>
                        <span class="time">2 seconds ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="pull-left mt2 mr15">
                        <div class="circle-icon bg-danger">
                          <i class="fa fa-chain-broken"></i>
                        </div>
                      </div>
                      <div class="overflow-hidden">
                        <span>Removed chrome from app list</span>
                        <span class="time">4 Hours ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="pull-left mt2 mr15">
                                                <img src="images/face3.jpg" class="avatar avatar-xs img-circle" alt="">
                                            </span>
                      <div class="overflow-hidden">
                        <span class="text-muted">Jack Hunt has registered</span>
                        <span class="time">9 hours ago</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="notifications-footer">
                <a href="javascript:;">See all messages</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <img src="images/avatar.jpg" class="header-avatar img-circle ml10" alt="user" title="user">
              <span class="pull-left">Samuel Perkins</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">Settings</a>
              </li>
              <li>
                <a href="javascript:;">Upgrade</a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="label bg-danger pull-right">34</span>
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">Help</a>
              </li>
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>

          </li>

          <li>
            <a href="javascript:;" class="hamburger-icon v2" data-toggle="layout-chat-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </li>
        </ul>
      </header>
      <!-- /top header -->

      <!-- main area -->
      <div class="main-content">
        <div class="feather-list mb25">
          <div class="row">
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-eye"></span>
                <span>icon-eye</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-paper-clip"></span>
                <span>icon-paper-clip</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-mail"></span>
                <span>icon-mail</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-toggle"></span>
                <span>icon-toggle</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-layout"></span>
                <span>icon-layout</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-link"></span>
                <span>icon-link</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-bell"></span>
                <span>icon-bell</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-lock"></span>
                <span>icon-lock</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-unlock"></span>
                <span>icon-unlock</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-ribbon"></span>
                <span>icon-ribbon</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-image"></span>
                <span>icon-image</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-signal"></span>
                <span>icon-signal</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-target"></span>
                <span>icon-target</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-clipboard"></span>
                <span>icon-clipboard</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-clock"></span>
                <span>icon-clock</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-watch"></span>
                <span>icon-watch</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-air-play"></span>
                <span>icon-air-play</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-camera"></span>
                <span>icon-camera</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-video"></span>
                <span>icon-video</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-disc"></span>
                <span>icon-disc</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-printer"></span>
                <span>icon-printer</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-monitor"></span>
                <span>icon-monitor</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-server"></span>
                <span>icon-server</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-cog"></span>
                <span>icon-cog</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-heart"></span>
                <span>icon-heart</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-paragraph"></span>
                <span>icon-paragraph</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-align-justify"></span>
                <span>icon-align-justify</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-align-left"></span>
                <span>icon-align-left</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-align-center"></span>
                <span>icon-align-center</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-align-right"></span>
                <span>icon-align-right</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-book"></span>
                <span>icon-book</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-layers"></span>
                <span>icon-layers</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-stack"></span>
                <span>icon-stack</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-stack-2"></span>
                <span>icon-stack-2</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-paper"></span>
                <span>icon-paper</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-paper-stack"></span>
                <span>icon-paper-stack</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-search"></span>
                <span>icon-search</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-zoom-in"></span>
                <span>icon-zoom-in</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-zoom-out"></span>
                <span>icon-zoom-out</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-reply"></span>
                <span>icon-reply</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-circle-plus"></span>
                <span>icon-circle-plus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-circle-minus"></span>
                <span>icon-circle-minus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-circle-check"></span>
                <span>icon-circle-check</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-circle-cross"></span>
                <span>icon-circle-cross</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-square-plus"></span>
                <span>icon-square-plus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-square-minus"></span>
                <span>icon-square-minus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-square-check"></span>
                <span>icon-square-check</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-square-cross"></span>
                <span>icon-square-cross</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-microphone"></span>
                <span>icon-microphone</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-record"></span>
                <span>icon-record</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-skip-back"></span>
                <span>icon-skip-back</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-rewind"></span>
                <span>icon-rewind</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-play"></span>
                <span>icon-play</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-pause"></span>
                <span>icon-pause</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-stop"></span>
                <span>icon-stop</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-fast-forward"></span>
                <span>icon-fast-forward</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-skip-forward"></span>
                <span>icon-skip-forward</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-shuffle"></span>
                <span>icon-shuffle</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-repeat"></span>
                <span>icon-repeat</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-folder"></span>
                <span>icon-folder</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-umbrella"></span>
                <span>icon-umbrella</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-moon"></span>
                <span>icon-moon</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-thermometer"></span>
                <span>icon-thermometer</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-drop"></span>
                <span>icon-drop</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-sun"></span>
                <span>icon-sun</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-cloud"></span>
                <span>icon-cloud</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-cloud-upload"></span>
                <span>icon-cloud-upload</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-cloud-download"></span>
                <span>icon-cloud-download</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-upload"></span>
                <span>icon-upload</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-download"></span>
                <span>icon-download</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-location"></span>
                <span>icon-location</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-location-2"></span>
                <span>icon-location-2</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-map"></span>
                <span>icon-map</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-battery"></span>
                <span>icon-battery</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-head"></span>
                <span>icon-head</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-briefcase"></span>
                <span>icon-briefcase</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-speech-bubble"></span>
                <span>icon-speech-bubble</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-anchor"></span>
                <span>icon-anchor</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-globe"></span>
                <span>icon-globe</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-box"></span>
                <span>icon-box</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-reload"></span>
                <span>icon-reload</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-share"></span>
                <span>icon-share</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-marquee"></span>
                <span>icon-marquee</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-marquee-plus"></span>
                <span>icon-marquee-plus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-marquee-minus"></span>
                <span>icon-marquee-minus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-tag"></span>
                <span>icon-tag</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-power"></span>
                <span>icon-power</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-command"></span>
                <span>icon-command</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-alt"></span>
                <span>icon-alt</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-esc"></span>
                <span>icon-esc</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-bar-graph"></span>
                <span>icon-bar-graph</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-bar-graph-2"></span>
                <span>icon-bar-graph-2</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-pie-graph"></span>
                <span>icon-pie-graph</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-star"></span>
                <span>icon-star</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-arrow-left"></span>
                <span>icon-arrow-left</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-arrow-right"></span>
                <span>icon-arrow-right</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-arrow-up"></span>
                <span>icon-arrow-up</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-arrow-down"></span>
                <span>icon-arrow-down</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-volume"></span>
                <span>icon-volume</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-mute"></span>
                <span>icon-mute</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-content-right"></span>
                <span>icon-content-right</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-content-left"></span>
                <span>icon-content-left</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-grid"></span>
                <span>icon-grid</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-grid-2"></span>
                <span>icon-grid-2</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-columns"></span>
                <span>icon-columns</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-loader"></span>
                <span>icon-loader</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-bag"></span>
                <span>icon-bag</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-ban"></span>
                <span>icon-ban</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-flag"></span>
                <span>icon-flag</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-trash"></span>
                <span>icon-trash</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-expand"></span>
                <span>icon-expand</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-contract"></span>
                <span>icon-contract</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-maximize"></span>
                <span>icon-maximize</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-minimize"></span>
                <span>icon-minimize</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-plus"></span>
                <span>icon-plus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-minus"></span>
                <span>icon-minus</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-check"></span>
                <span>icon-check</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-cross"></span>
                <span>icon-cross</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-move"></span>
                <span>icon-move</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-delete"></span>
                <span>icon-delete</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-menu"></span>
                <span>icon-menu</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-archive"></span>
                <span>icon-archive</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-inbox"></span>
                <span>icon-inbox</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-outbox"></span>
                <span>icon-outbox</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-file"></span>
                <span>icon-file</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-file-add"></span>
                <span>icon-file-add</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-file-subtract"></span>
                <span>icon-file-subtract</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-help"></span>
                <span>icon-help</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-open"></span>
                <span>icon-open</span>
              </a>
            </div>
            <div class="fa-hover col-md-3 col-sm-4">
              <a href="javascript:;">
                <span class="icon-ellipsis"></span>
                <span>icon-ellipsis</span>
              </a>
            </div>
          </div>
        </div>

      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->

    <!-- bottom footer -->
    <footer class="content-footer">

      <nav class="footer-right">
        <ul class="nav">
          <li>
            <a href="javascript:;">Feedback</a>
          </li>
          <li>
            <a href="javascript:;" class="scroll-up">
              <i class="fa fa-angle-up"></i>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="footer-left">
        <ul class="nav">
          <li>
            <a href="javascript:;">Copyright <i class="fa fa-copyright"></i> <span>Urban</span> 2015. All rights reserved</a>
          </li>
          <li>
            <a href="javascript:;">Careers</a>
          </li>
          <li>
            <a href="javascript:;">
                Privacy Policy
            </a>
          </li>
        </ul>
      </nav>

    </footer>
    <!-- /bottom footer -->

    <!-- chat -->
    <div class="chat-panel">
      <div class="chat-inner">
        <div class="chat-users">
          <div class="nav-justified-xs">

            <ul class="nav nav-tabs nav-justified ">
              <li class="active">
                <a href="#chat-list" data-toggle="tab">Chat</a>
              </li>
              <li>
                <a href="#market" data-toggle="tab">Favourites</a>
              </li>
              <li>
                <a href="#activity" data-toggle="tab">Activity</a>
              </li>
            </ul>
          </div>

          <div class="tab-content">

            <div class="tab-pane active" id="chat-list">
              <div class="chat-group">
                <div class="chat-group-header">
                  Favourites
                </div>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Catherine Moreno</span>
                </a>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-away"></span>
                  <span>Charles Wilson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-away"></span>
                  <span>Melissa Welch</span>
                </a>
                <a href="javascript:;">
                  <span class="status-no-disturb"></span>
                  <span>Vincent Peterson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Pamela Wood</span>
                </a>
              </div>

              <div class="chat-group">
                <div class="chat-group-header">
                  Online Friends
                </div>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Tammy Carpenter</span>
                </a>
                <a href="javascript:;">
                  <span class="status-away"></span>
                  <span>Emma Sullivan</span>
                </a>
                <a href="javascript:;">
                  <span class="status-no-disturb"></span>
                  <span>Andrea Brewer</span>
                </a>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Sean Carpenter</span>
                </a>
              </div>

              <div class="chat-group">
                <div class="chat-group-header">
                  Offline
                </div>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jose Rivera</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Diana Robertson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>William Fields</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Emily Stanley</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jack Hunt</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Sharon Rice</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Mary Holland</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Diane Hughes</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Steven Smith</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Emily Henderson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Wayne Kelly</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jane Garcia</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jose Jimenez</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Rachel Burton</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Samantha Ruiz</span>
                </a>
              </div>
            </div>

            <div class="tab-pane" id="market">
              <div class="favourite-list">
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/avatar.jpg" alt="avatar">
                    <div class="status bg-success border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Catherine Moreno</span>
                    <span class="text-muted">Online</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face1.jpg" alt="avatar">
                    <div class="status bg-success border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Denise Peterson</span>
                    <span class="text-muted">Online</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face3.jpg" alt="avatar">
                    <div class="status bg-default border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Charles Wilson</span>
                    <span class="text-muted">Busy</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face4.jpg" alt="avatar">
                    <div class="status bg-danger border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Melissa Welch</span>
                    <span class="text-muted">Offline</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face5.jpg" alt="avatar">
                    <div class="status bg-danger border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Vincent Peterson</span>
                    <span class="text-muted">Offline</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/avatar.jpg" alt="avatar">
                    <div class="status bg-danger border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Pamela Wood</span>
                    <span class="text-muted">Offline</span>
                  </div>
                </a>
              </div>
            </div>

            <div class="tab-pane" id="activity">
              <ol class="activity-feed">
                <li class="feed-item">
                  <span>Launched a new application</span>
                  <time datetime="2015-01-30 00:00">2 seconds ago</time>
                </li>
                <li class="feed-item inactive">
                  <span>Removed chrome from app list</span>
                  <time datetime="2015-01-20 00:00">Jan 20</time>
                </li>
                <li class="feed-item">
                  <span>Approved new user "Jack hunt"</span>
                  <time datetime="2015-01-02 00:00">Jan 02</time>
                </li>
                <li class="feed-item active">
                  <span>Executed new cron jobs on server with id 67gyu789</span>
                  <time datetime="2014-12-12 00:00">Dec 12</time>
                </li>
                <li class="feed-item">
                  <span class="text">Added paypal to list payment options</span>
                  <time datetime="2014-12-01 00:00">Dec 01</time>
                </li>
                <li class="feed-item">
                  <span>Added 6 new calendar events</span>
                  <time datetime="2014-08-30 00:00">Aug 30</time>
                </li>
              </ol>
            </div>
          </div>

        </div>
        <div class="chat-conversation">

          <div class="chat-header">
            <a class="chat-back" href="javascript:;">
              <i class="fa fa-angle-left"></i>
            </a>
            <div class="chat-header-title">
              Charles Wilson
            </div>
            <a class="chat-right" href="javascript:;">
              <i class="fa fa-circle-thin"></i>
            </a>
          </div>

          <div class="chat-conversation-content">

            <p class="text-center text-muted small text-uppercase bold pb15">
              Yesterday
            </p>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Hey.</p>
              </div>
            </div>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>How are the wife and kids, Taylor?</p>
              </div>
            </div>

            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Pretty good, Samuel.</p>
              </div>
            </div>

            <p class="text-center text-muted small text-uppercase bold pb15">
              Today
            </p>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Curabitur blandit tempus porttitor.</p>
              </div>
            </div>

            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Goodnight!</p>
              </div>
            </div>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
            </div>

          </div>

          <div class="chat-conversation-footer">
            <button class="chat-input-tool">
              <i class="fa fa-camera"></i>
            </button>
            <div class="chat-input" contenteditable=""></div>
            <button class="chat-send">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>

        </div>
      </div>
    </div>
    <!-- /chat -->
  </div>

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/extentions/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/onScreen/jquery.onscreen.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/ui/accordion.js"></script>
  <script src="scripts/ui/animate.js"></script>
  <script src="scripts/ui/link-transition.js"></script>
  <script src="scripts/ui/panel-controls.js"></script>
  <script src="scripts/ui/preloader.js"></script>
  <script src="scripts/ui/toggle.js"></script>
  <script src="scripts/urban-constants.js"></script>
  <script src="scripts/extentions/lib.js"></script>
  <!-- endbuild -->
</body>

</html>
