<!doctype html>
<html ng-app="angularVerticalMenuDemo">
<head>
<title>angular-slide-menu Demo Application</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="bower_components/highlightjs/styles/solarized_dark.css" />
<!-- endbower -->
<!-- inject:css -->
<link rel="stylesheet" href="lib/angular-sidebar-menu.css">
<link rel="stylesheet" href="lib/angular-vertical-menu.css">
<link rel="stylesheet" href="styles/app.css">
<!-- endinject -->
</head>
<body data-ng-controller="angularVerticalMenuDemoCtrl as ctrl"
	data-ng-init="ctrl.init()">

	<div class="navbar navbar-static navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" data-ng-href>angular-vertical-menu</a>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="margin-top: 20px;">
		<div class="col-md-3 ">
			<ul class="nav nav-pills nav-stacked">
				<li data-ng-repeat="item in ctrl.menu track by item.route"><a
					data-ng-href="{{::item.route}}"> <span
						data-ng-bind="::item.label"></span>
				</a></li>
			</ul>
		</div>
		<div class=" col-md-9">
			<div data-ng-view></div>
		</div>
	</div>

	<!-- bower:js -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/highlightjs/highlight.pack.js"></script>
	<script src="bower_components/angular-highlightjs/build/angular-highlightjs.js"></script>
	<!-- endbower -->
	<!-- inject:js -->
	<script src="lib/angular-sidebar-menu.js"></script>
	<script src="lib/angular-vertical-menu.js"></script>
	<script src="app/demo.module.js"></script>
	<script src="app/demo.controller.js"></script>
	<!-- endinject -->
</body>
</html>
