    <div class="p15">
      <section class="mb30 clearfix" id="introduction">
          <div class="page-header">
              <h4>Introduction</h4>
          </div>
          <p>Urban is a premium bootstrap 3 web application angularJS/HTML admin UI kit. With a myriad of different layouts, pre-built sidebar and header skins, angularJS and HTML versions, Grunt and Bower build processes and a host of other options, Urban gives you what you need to get started with bulding your next web application, CRM, CMS, admin or dashboard based project.</p>
          <p>If you have any questions that are beyond the scope of this help file, please feel free to get in touch.</p>
          <div class="alert alert-info">Support requests can go through the form <a href="http://themeforest.net/user/iamnyasha/?ref=iamnyasha" target="_blank">on my ThemeForest profile page</a> or via email <a href="mailto:hello@nyasha.me">hello@nyasha.me</a>
          </div>
          <p>Support for my items includes:</p>
          <ul class="bullet">
            <li>Responding to questions or problems regarding the item and its features</li>
            <li>Fixing bugs and reported issues</li>
            <li>Providing updates to ensure compatibility with new software versions</li>
          </ul>
          <p>Item support does not include:</p>
          <ul class="bullet">
            <li>Customization and installation services</li>
            <li>Support for third party software and plug-ins</li>
          </ul>
      </section>


      <section id="folder-structure" class="mb20 clearfix">
          <h5 class="pb5 bb">What's included</h5>
          <p>The download package includes javaScript, font assets, img assets, json data files as well as source Less files.</p>

          <h5 class="mt25 pb5 bb">Folder structure</h5>
          <pre><code class="language-markup">admin/
│   ├── angular/
└── └── html/
</code>
          </pre>
          <p>Files under the bower_components and vendor folders have not been modified which should make updating components and plugins relatively easy.</p>

          <p>A list of all third party resources can be found at the bottom of this help file. These are not covered in this documentation but instead you can heard on over to each respective plugin's homepage to discover how you can use each resource with Urban admin UI Kit. The docs are comprehensive and they include everything to help you get started.</p>

      </section>

      <section id="cli" class="mt30 mb30 clearfix">
          <h5 class="pb5 bb">CLI</h5>
          <p>Urban is scaffold from yeoman generator-angular for the angular version and generator-webapp for the HTML version and thus relies on Grunt and Bower tools. <a href="http://yeoman.io/"><em>See more</em></a></p>
          <h6 class="mt25">What is grunt?</h6>
          <p>Grunt is the build system used to build, preview and test your project.</p>
          <h6 class="mt25">What is bower?</h6>
          <p>Bower is a package manager is used for dependency management, so that you no longer have to manually download and manage your scripts.</p>

          <h6 class="mt25">Installing requirements</h6>
          <p>In order to get started with Urban you need to install the following on your development computer..</p>
          <ul class="bullet">
             <li>Node.js and NPM. You can download Node.js from here <a href="https://nodejs.org/download/">https://nodejs.org/download/</a>. Npm comes bundled with Node.js</li>
             <li>Also install bower and grunt-cli using this command <code>npm install --global bower grunt-cli</code></li>
             <li>You'll also need to run <code>npm install</code> and <code>bower install</code> from the root of your project to install all the necessary dependencies.</li>
          </ul>
          <p>Once you have all tools and dependencies installed you can use these commands for your project:</p>
           <ul class="bullet">
             <li><code>grunt serve</code> - launches a localhost preview of your app (with Livereload)</li>
             <li><code>grunt</code> or <code>grunt build</code> - build an optimized, production-ready version of your app.</li>
          </ul>
      </section>

      <section id="layout-options" class="mt30 mb30 clearfix">
          <h5 class="pb5 bb">Layout Options</h5>
          <p>Add the following css classes to <code>&lt;div class=&quot;app&quot;&gt;</code> to get different layouts</p>
          <ul class="bullet">
              <li><code>.layout-small-menu</code> - collapses sidebar panel.</li>
              <li><code>.layout-chat-open</code> - opens chat panel.</li>
              <li><code>.layout-fixed-header</code> - main panel header is fixed on top.</li>
              <li><code>.layout-boxed</code> - activates boxed layout.</li>
              <li><code>.layout-static-sidebar</code> - static sidebar panel that scrolls with the rest of the page.</li>
              <li><code>.layout-right-sidebar</code> - sidebar panel on the right.</li>
              <li><code>.layout-fixed-footer</code> - main panel footer fixed at the bottom.</li>
          </ul>
      </section>


      <section id="toggle" class="mt30 mb30 clearfix">
          <h5 class="pb5 bb">Toggle API (HTML version only)</h5>

          <h6 class="mt25">Small sidebar panel toggle</h6>
          <p>Use <code>data-toggle="layout-small-menu"</code> to toggle small sidebar state on click e.g:</p>
          <pre>
      <code class="language-markup">&lt;a href=&quot;javascript:;&quot; data-toggle=&quot;layout-small-menu&quot;&gt;&lt;/a&gt;</code>
          </pre>

          <h6 class="mt25">Chat panel toggle</h6>
          <p>Use <code>data-toggle="layout-chat-open"</code> to toggle chat panel.</p>
          <pre>
      <code class="language-markup">&lt;a href=&quot;javascript:;&quot; data-toggle=&quot;layout-chat-open&quot;&gt;&lt;/a&gt;</code>
          </pre>

          <h6 class="mt25">Offscreen menu (Small viewport only)</h6>
          <p>Use <code>data-toggle="offscreen"</code> to toggle the offscreen navigation. If you want to reveal the right sidebar navigation then use with <code>data-move="rtl"</code>.</p>
          <p>Note: Offscreen layout should be wrapped in either <code>.offscreen-left</code> for left positioned sidebar or <code>.offscreen-right</code> for right positioned.</p>

      </section>


      <section id="animation" class="mt30 mb30 clearfix">
          <h5 class="pb5 bb">Animation API (HTML version only)</h5>
          <p>Animate elements as they appear in the viewport by using these attributes:</p>
          <pre>
      <code class="language-markup">&lt;div class=&quot;status bg-primary text-white&quot; data-animation=&quot;rubberBand&quot; data-delay=&quot;20&quot;&gt;&lt;/div&gt;</code>
          </pre>
          <ul class="bullet">
              <li><code>data-animation</code> defines the type of animation based on <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css</a></li>
              <li><code>data-delay</code> delay (in miliseconds) before element is animated (Optional, default 0)</li>
          </ul>
          <br>

          <p>Animate numbers counting up as well. Use the <code>.count</code> class along with these attributes</p>
          <pre>
      <code class="language-markup">&lt;div class=&quot;count&quot; data-from=&quot;0&quot; data-to=&quot;897&quot; data-speed=&quot;1000&quot; data-refresh-interval=&quot;25&quot;&gt;&lt;/div&gt;</code>
          </pre>

          <ul class="bullet">
              <li><code>data-from</code> the number to start counting from</a>
              </li>
              <li><code>data-to</code> the number to stop counting at</li>
              <li><code>data-speed</code> the number of milliseconds it should take to finish counting</li>
              <li><code>data-refresh-interval</code> the number of milliseconds to wait between refreshing the counter</li>
          </ul>

          <br>
          <p>Use the <code>data-percent</code> attribute to animate bootstrap's progress bars</p>
          <pre>
      <code class="language-markup">&lt;div class=&quot;progress&quot;&gt;
&lt;div class=&quot;progress-bar progress-bar-danger&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;20&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; data-percent=&quot;20&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;</code>
          </pre>
      </section>

      <section id="colors" class="mt30 mb30 clearfix">
          <h5 class="pb5 bb">Colors</h5>

          <h6 class="mt25">Contextual backgrounds</h6>
          <p>Default contextual backgrounds have been restyled and complemented with light and dark shades</p>

          <div class="row mb30">
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-default-dark">
                          <span>.bg-default-dark</span>
                      </div>
                      <div class="bg-default">
                          <span>.bg-default</span>
                      </div>
                      <div class="bg-default-light">
                          <span>.bg-default-light</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-primary-dark">
                          <span>.bg-primary-dark</span>
                      </div>
                      <div class="bg-primary">
                          <span>.bg-primary</span>
                      </div>
                      <div class="bg-primary-light">
                          <span>.bg-primary-light</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-warning-dark">
                          <span>.bg-warning-dark</span>
                      </div>
                      <div class="bg-warning">
                          <span>.bg-warning</span>
                      </div>
                      <div class="bg-warning-light">
                          <span>.bg-warning-light</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-success-dark">
                          <span>.bg-success-dark</span>
                      </div>
                      <div class="bg-success">
                          <span>.bg-success</span>
                      </div>
                      <div class="bg-success-light">
                          <span>.bg-success-light</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-info-dark">
                          <span>.bg-info-dark</span>
                      </div>
                      <div class="bg-info">
                          <span>.bg-info</span>
                      </div>
                      <div class="bg-info-light">
                          <span>.bg-info-light</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-danger-dark">
                          <span>.bg-danger-dark</span>
                      </div>
                      <div class="bg-danger">
                          <span>.bg-danger</span>
                      </div>
                      <div class="bg-danger-light">
                          <span>.bg-danger-light</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-3">
                  <div class="swatches">
                      <div class="bg-dark-dark">
                          <span>.bg-dark-dark</span>
                      </div>
                      <div class="bg-dark">
                          <span>.bg-dark</span>
                      </div>
                      <div class="bg-dark-light">
                          <span>.bg-dark-light</span>
                      </div>
                  </div>
              </div>
          </div>

          <p>The following extra contextual colors based on the material palette have also been added</p>

          <div class="row mb30">
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-red">
                          <span>.bg-red</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-pink">
                          <span>.bg-pink</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-purple">
                          <span>.bg-purple</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-deeppurple">
                          <span>.bg-deeppurple</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-indigo">
                          <span>.bg-indigo</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-blue">
                          <span>.bg-blue</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-lightblue">
                          <span>.bg-lightblue</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-cyan">
                          <span>.bg-cyan</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-teal">
                          <span>.bg-teal</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-green">
                          <span>.bg-green</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-lightgreen">
                          <span>.bg-lightgreen</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-lime">
                          <span>.bg-lime</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-yellow">
                          <span>.bg-yellow</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-amber">
                          <span>.bg-amber</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-orange">
                          <span>.bg-orange</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-deeporange">
                          <span>.bg-deeporange</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-brown">
                          <span>.bg-brown</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-grey">
                          <span>.bg-grey</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-2 col-xs-3">
                  <div class="swatches">
                      <div class="bg-bluegrey">
                          <span>.bg-bluegrey</span>
                      </div>
                  </div>
              </div>
          </div>

          <p>You can also generate your own background colors in less by using the following mixin:</p>
          <pre><code class="language-css">.bg-brown {
.bg-variant(#795548);
}
.bg-brown-dark {
.bg-variant(darken(#795548, 2%));
}
.bg-brown-light {
.bg-variant(lighten(#795548, 2%));
}</code></pre>

          <h6 class="mt25">Slider colors</h6>
          <p>Use these classes with Urban's jquery ui slider</p>
          <div class="table-responsive">
              <table class="table table-bordered table-striped bl br">
                  <tbody>
                      <tr>
                          <td>
                              <code>.slider-info</code>
                          </td>
                          <td>
                              <code>.slider-primary</code>
                          </td>
                          <td>
                              <code>.slider-success</code>
                          </td>
                          <td>
                              <code>.slider-warning</code>
                          </td>
                          <td>
                              <code>.slider-danger</code>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>

          <h6 class="mt25">Fullcalendar event colors</h6>
          <p>Use these classes with fullcalendar plugin</p>
          <div class="table-responsive">
              <table class="table table-bordered table-striped bl br">
                  <tbody>
                      <tr>
                          <td>
                              <code>.event-default</code>
                          </td>
                          <td>
                              <code>.event-info</code>
                          </td>
                          <td>
                              <code>.event-primary</code>
                          </td>
                          <td>
                              <code>.event-success</code>
                          </td>
                          <td>
                              <code>.event-warning</code>
                          </td>
                          <td>
                              <code>.event-danger</code>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>

          <h6 class="mt25">Border colors</h6>
          <div class="table-responsive">
              <table class="table table-bordered table-striped bl br">
                  <tbody>
                      <tr>
                          <td>
                              <code>.border-default</code>
                          </td>
                          <td>
                              <code>.border-info</code>
                          </td>
                          <td>
                              <code>.border-primary</code>
                          </td>
                          <td>
                              <code>.border-success</code>
                          </td>
                          <td>
                              <code>.border-warning</code>
                          </td>
                          <td>
                              <code>.border-danger</code>
                          </td>
                          <td>
                              <code>.border-white</code>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </section>


      <section id="skinning" class="mt30 mb30 clearfix">
          <h5 class="mt25 pb5 bb" id="layouts">Skinning</h5>
          <p>sidebar skin mixin</p>
          <pre><code class="language-css">.sidebar-variant(@background;@color;@hover-active-color;@brand-background;@brand-color;)</code></pre>

          <div class="row">
              <div class="col-md-12">
                  <img src="https://dl.dropboxusercontent.com/u/6854866/Envato/sidebar-1@.png" class="bordered img-rounded img-responsive">
              </div>
          </div>

          <p>Header skin mixin</p>
          <pre><code class="language-css">.header-variant(@background;@hover-active-background;@color;@hover-active-color)</code></pre>
          <div class="row">
              <div class="col-sm-12">
                  <img src="https://dl.dropboxusercontent.com/u/6854866/Envato/header-1@.png" class="bordered img-rounded img-responsive">
              </div>
          </div>

      </section>


      <section id="helper-classes" class="mt30 mb30 clearfix">
          <h5 class="mt25 pb5 bb">Helper classes</h5>

          <p>These are the available helper classes</p>

          <h6 class="mt25 pb5">Borders</h6>
          <ul>
              <li><code>.no-border</code><span> remove all borders</span>
              </li>
              <li><code>.bordered</code><span> border on all 4 sides</span>
              </li>
              <li><code>.bl</code><span> left border</span>
              </li>
              <li><code>.br</code><span> right border</span>
              </li>
              <li><code>.bt</code><span> top border</span>
              </li>
              <li><code>.bb</code><span> bottom border</span>
              </li>

              <li><code>.bt0</code><span> border-top: 0</span>
              </li>
              <li><code>.br0</code><span> border-right: 0</span>
              </li>
              <li><code>.bt0</code><span> border-top: 0</span>
              </li>
              <li><code>.bb0</code><span> border-bottom: 0</span>
              </li>
          </ul>

          <h6 class="mt25 pb5">Border radius based on <code>@border-radius-base</code></h6>
          <ul>
              <li><code>.no-radius</code><span> remove border radius</span>
              </li>
              <li><code>.round</code><span> 4 corner border-radius</span>
              </li>
              <li><code>.brtl</code><span> top left border radius</span>
              </li>
              <li><code>.brtr</code><span> top right border radius</span>
              </li>
              <li><code>.blbl</code><span> bottom left border radius</span>
              </li>
              <li><code>.brbr</code><span> bottom right border radius</span>
              </li>
          </ul>

          <h6 class="mt25 pb5">Overflow</h6>
          <ul>
              <li><code>.overflow-hidden</code><span> overflow hidden</span>
              </li>
              <li><code>.overflow-visible</code><span> overflow visible</span>
              </li>
              <li><code>.overflow-auto</code><span> overflow auto</span>
              </li>
          </ul>

          <h6 class="mt25 pb5">Fixed widths</h6>
          <ul>
              <li><code>.w100</code><span> width 100px</span>
              </li>
              <li><code>.w150</code><span> width 150px</span>
              </li>
              <li><code>.w200</code><span> width 200px</span>
              </li>
              <li><code>.w250</code><span> width 250px</span>
              </li>
              <li><code>.w300</code><span> width 300px</span>
              </li>
              <li><code>.w350</code><span> width 350px</span>
              </li>
              <li><code>.w400</code><span> width 400px</span>
              </li>
              <li><code>.w450</code><span> width 450px</span>
              </li>
              <li><code>.w500</code><span> width 500px</span>
              </li>
          </ul>

          <h6 class="mt25 pb5">Positioning</h6>
          <ul>
              <li><code>.relative</code><span> position: relative</span>
              </li>
              <li><code>.absolute</code><span> position: absolute</span>
              </li>
              <li><code>.lt</code><span> left: 0</span>
              </li>
              <li><code>.rt</code><span> right: 0</span>
              </li>
              <li><code>.bt</code><span> bottom: 0</span>
              </li>
              <li><code>.tp</code><span> top: 0</span>
              </li>
          </ul>

          <h6 class="mt25 pb5">Other</h6>
          <ul>
              <li><code>.no-padding</code><span> remove padding</span>
              </li>
              <li><code>.no-margin</code><span> remove margin</span>
              </li>
              <li><code>.no-bg</code><span> transparent background</span>
              </li>
              <li><code>.no-shadow</code><span> remove box shadows</span>
              </li>
              <li><code>.shadow</code><span> add a subtle box shadow</span>
              </li>
              <li><code>.text-shadow</code><span> add a subtle text shadow</span>
              </li>
              <li><code>.block</code><span> display block</span>
              </li>
          </ul>

          <h6 class="mt25 pb5">Margins and paddings</h6>
          <h6>Use this guide to determine what each class means</h6>
          <p>p = padding
              <br>m = margin
              <br>t = top
              <br>b = bottom
              <br>r = right
              <br>l = left
              <br>Sizing
              <br>0,2,5,10,15,20,25,30</p>

          <p><code>.pt25</code> would be padding-top: 25px;</p>
          <p><code>.m5</code> would be margin: 5px;</p>

          <div class="row">
              <div class="col-sm-12">
                  <h6 class="pb5">Margins</h6>
                  <table class="table table-bordered bl br">
                      <thead>
                          <tr>
                              <th>Class</th>
                              <th>Description</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td><b>.mn</b>
                              </td>
                              <td>-15px margin left and right</td>
                          </tr>
                          <tr>
                              <td><b>.mrn</b>
                              </td>
                              <td>-15px margin right</td>
                          </tr>
                          <tr>
                              <td><b>.mln</b>
                              </td>
                              <td>-15px margin left</td>
                          </tr>
                          <tr>
                              <td><b>.m30</b>
                              </td>
                              <td>30px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr30</b>
                              </td>
                              <td>30px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb30</b>
                              </td>
                              <td>30px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml30</b>
                              </td>
                              <td>30px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt30</b>
                              </td>
                              <td>30px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m25</b>
                              </td>
                              <td>25px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr25</b>
                              </td>
                              <td>25px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb25</b>
                              </td>
                              <td>25px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml25</b>
                              </td>
                              <td>25px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt25</b>
                              </td>
                              <td>25px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m20</b>
                              </td>
                              <td>20px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr20</b>
                              </td>
                              <td>20px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb20</b>
                              </td>
                              <td>20px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml20</b>
                              </td>
                              <td>20px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt20</b>
                              </td>
                              <td>20px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m15</b>
                              </td>
                              <td>15px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr15</b>
                              </td>
                              <td>15px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb15</b>
                              </td>
                              <td>15px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml15</b>
                              </td>
                              <td>15px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt15</b>
                              </td>
                              <td>15px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m10</b>
                              </td>
                              <td>10px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr10</b>
                              </td>
                              <td>10px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb10</b>
                              </td>
                              <td>10px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml10</b>
                              </td>
                              <td>10px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt10</b>
                              </td>
                              <td>10px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m5</b>
                              </td>
                              <td>5px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr5</b>
                              </td>
                              <td>5px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb5</b>
                              </td>
                              <td>5px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml5</b>
                              </td>
                              <td>5px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt5</b>
                              </td>
                              <td>5px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m2</b>
                              </td>
                              <td>2px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr2</b>
                              </td>
                              <td>2px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb2</b>
                              </td>
                              <td>2px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml2</b>
                              </td>
                              <td>2px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt2</b>
                              </td>
                              <td>2px top margin</td>
                          </tr>
                          <tr>
                              <td><b>.m0</b>
                              </td>
                              <td>0px margin</td>
                          </tr>
                          <tr>
                              <td><b>.mr0</b>
                              </td>
                              <td>0px right margin</td>
                          </tr>
                          <tr>
                              <td><b>.mb0</b>
                              </td>
                              <td>0px bottom margin</td>
                          </tr>
                          <tr>
                              <td><b>.ml0</b>
                              </td>
                              <td>0px left margin</td>
                          </tr>
                          <tr>
                              <td><b>.mt0</b>
                              </td>
                              <td>0px top margin</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="col-sm-12">
                  <h6 class="pb5">Paddings</h6>
                  <table class="table table-bordered bl br">
                      <thead>
                          <tr>
                              <th>Class</th>
                              <th>Description</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td><b>.p30</b>
                              </td>
                              <td>30px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr30</b>
                              </td>
                              <td>30px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb30</b>
                              </td>
                              <td>30px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl30</b>
                              </td>
                              <td>30px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt30</b>
                              </td>
                              <td>30px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p25</b>
                              </td>
                              <td>25px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr25</b>
                              </td>
                              <td>25px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb25</b>
                              </td>
                              <td>25px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl25</b>
                              </td>
                              <td>25px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt25</b>
                              </td>
                              <td>25px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p20</b>
                              </td>
                              <td>20px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr20</b>
                              </td>
                              <td>20px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb20</b>
                              </td>
                              <td>20px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl20</b>
                              </td>
                              <td>20px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt20</b>
                              </td>
                              <td>20px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p15</b>
                              </td>
                              <td>15px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr15</b>
                              </td>
                              <td>15px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb15</b>
                              </td>
                              <td>15px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl15</b>
                              </td>
                              <td>15px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt15</b>
                              </td>
                              <td>15px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p10</b>
                              </td>
                              <td>10px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr10</b>
                              </td>
                              <td>10px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb10</b>
                              </td>
                              <td>10px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl10</b>
                              </td>
                              <td>10px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt10</b>
                              </td>
                              <td>10px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p5</b>
                              </td>
                              <td>5px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr5</b>
                              </td>
                              <td>5px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb5</b>
                              </td>
                              <td>5px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl5</b>
                              </td>
                              <td>5px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt5</b>
                              </td>
                              <td>5px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p2</b>
                              </td>
                              <td>2px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr2</b>
                              </td>
                              <td>2px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb2</b>
                              </td>
                              <td>2px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl2</b>
                              </td>
                              <td>2px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt2</b>
                              </td>
                              <td>2px top padding</td>
                          </tr>
                          <tr>
                              <td><b>.p0</b>
                              </td>
                              <td>0px padding</td>
                          </tr>
                          <tr>
                              <td><b>.pr0</b>
                              </td>
                              <td>0px right padding</td>
                          </tr>
                          <tr>
                              <td><b>.pb0</b>
                              </td>
                              <td>0px bottom padding</td>
                          </tr>
                          <tr>
                              <td><b>.pl0</b>
                              </td>
                              <td>0px left padding</td>
                          </tr>
                          <tr>
                              <td><b>.pt0</b>
                              </td>
                              <td>0px top padding</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </section>

      <section id="directives" class="mt30 mb30 clearfix">
          <h5 class="mt25 pb5 bb">Directives</h5>

          <h6 class="pb5">third party directives</h6>
          <div class="table-responsive">
              <table class="table table-bordered table-striped bl br">
                  <tbody>
                      <tr>
                          <td>
                            <a href="https://github.com/gonewandering/angles" target="_blank">angles</a>
                          </td>
                          <td>Chart.js angularjs directive</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="https://github.com/nervgh/angular-file-upload" target="_blank">file upload</a>
                          </td>
                          <td>Angularjs drag and drop file upload</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="http://github.com/develersrl/angular-flot" target="_blank">angular-flot</a>
                          </td>
                          <td>An Angular directive to wrap Flotcharts.</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="http://krispo.github.io/angular-nvd3" target="_blank">angular-nvd3</a>
                          </td>
                          <td>An AngularJS directive for NVD3.js reusable charting library (based on D3.js)</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="https://github.com/summernote/angular-summernote" target="_blank">angular-summernote</a>
                          </td>
                          <td>AngularJS directive to Summernote</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="https://github.com/oitozero/ngSweetAlert" target="_blank">ngSweetAlert</a>
                          </td>
                          <td>AngularJS wrapper for SweetAlert</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="http://angular-ui.github.com" target="_blank">angular-ui-calendar</a>
                          </td>
                          <td>A complete AngularJS directive for the Arshaw FullCalendar.</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="https://github.com/angular-ui/ui-map" target="_blank">angular-ui-map</a>
                          </td>
                          <td>A complete AngularJS directive for the google maps.</td>
                      </tr>
                      <tr>
                          <td>
                            <a href="http://vitalets.github.io/angular-xeditable" target="_blank">angular-xeditable</a>
                          </td>
                          <td>Edit in place for AngularJS</td>
                      </tr>
                  </tbody>
              </table>
          </div>

          <h6 class="pb5">Custom directives</h6>
          <div class="table-responsive">
              <table class="table table-bordered table-striped bl br">
                  <tbody>
                      <tr>
                          <td>directives/anchor-scroll.js</td>
                          <td>scroll to id directive</td>
                      </tr>
                      <tr>
                          <td>directives/c3.js</td>
                          <td>C3 charts directive</td>
                      </tr>
                      <tr>
                          <td>directives/chosen.js</td>
                          <td>chosen select directive alternative to ui-jq</td>
                      </tr>
                      <tr>
                          <td>directives/navigation.js</td>
                          <td>Main sidebar navigation directive</td>
                      </tr>
                      <tr>
                          <td>directives/offscreen.js</td>
                          <td>Off canvas sidebar directive</td>
                      </tr>
                      <tr>
                          <td>directives/panel-control-collapse.js</td>
                          <td>panel toolbar collapse directive</td>
                      </tr>
                      <tr>
                          <td>directives/panel-control-refresh.js</td>
                          <td>panel toolbar refresh directive</td>
                      </tr>
                      <tr>
                          <td>directives/panel-control-remove.js</td>
                          <td>panel toolbar remove directive</td>
                      </tr>
                       <tr>
                          <td>directives/preloader.js</td>
                          <td>loading indicator directive</td>
                      </tr>
                      <tr>
                          <td>directives/quick-launch.js</td>
                          <td>quick launch panel directive</td>
                      </tr>
                      <tr>
                          <td>directives/rickshaw.js</td>
                          <td>rickshaw charts directive</td>
                      </tr>
                      <tr>
                          <td>directives/scrollup.js</td>
                          <td>Scroll to top of page directive</td>
                      </tr>
                      <tr>
                          <td>directives/vector.js</td>
                          <td>jvectormap directive</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </section>


      <section id="plugins" class="mt30 mb30 clearfix">
          <h5 class="mt25 pb5 bb">Credits // Link to third party resources and docs</h5>
          <p>The following is a list of resources, plugins and other assets used in creating this template. Follow the links for more information on how you can use them.</p>

          <h5 class="mt25 pb5 bb">Core</h5>
          <ul>
              <li><a href="http://getbootstrap.com/">Bootstrap 3</a>
              </li>
              <li><a href="http://jquery.com/">jquery</a>
              </li>
              <li><a href="http://daneden.github.io/animate.css/">animate.css</a>
              </li>
              <li><a href="https://github.com/ftlabs/fastclick">Fastclick</a>
              </li>
              <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Jquery easing</a>
              </li>
              <li><a href="https://github.com/noraesae/perfect-scrollbar">Perfect scroll bar</a>
              </li>
              <li><a href="https://github.com/silvestreh/onScreen">Onscreen</a>
              </li>
              <li><a href="http://modernizr.com/">Modernizr</a>
              </li>
              <li><a href="https://github.com/mhuggins/jquery-countTo">Count to</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Angular</h5>
          <ul>
            <li><a href="https://github.com/angular/bower-angular">Angular</a></li>
            <li><a href="https://github.com/nervgh/angular-file-upload">Angular file upload</a></li>
            <li><a href="http://github.com/develersrl/angular-flot">Angular flot</a></li>
            <li><a href="http://krispo.github.io/angular-nvd3">Angular nvd3</a></li>
            <li><a href="https://github.com/summernote/angular-summernote">Angular summernote</a></li>
            <li><a href="https://github.com/oitozero/ngSweetAlert">Angular sweetalert</a></li>
            <li><a href="http://angular-ui.github.com">Angular ui calendar</a></li>
            <li><a href="https://github.com/angular-ui/ui-map">Angular ui map</a></li>
            <li><a href="https://github.com/angular-ui/ui-utils">Angular ui utils</a></li>
            <li><a href="http://vitalets.github.io/angular-xeditable">Angular xeditable</a></li>
            <li><a href="https://github.com/angular/bower-angular-animate">Angular animate</a></li>
            <li><a href="https://github.com/angular-ui/bootstrap-bower">Angular bootstrap</a></li>
            <li><a href="https://github.com/angular/bower-angular-sanitize">Angular sanitize</a></li>
            <li><a href="https://github.com/angular/bower-angular-touch">Angular touch</a></li>
            <li><a href="https://github.com/angular-ui/ui-router">Angular ui router</a></li>
            <li><a href="https://github.com/ocombe/ocLazyLoad">ocLazyLoad</a></li>
            <li><a href="https://github.com/gsklee/ngStorage">ngstorage</a></li>
            <li><a href="https://github.com/lgsilver/angles">Angles</a></li>
          </ul>

          <h5 class="mt25 pb5 bb">Fonts</h5>
          <ul>
              <li><a href="http://fontawesome.io">Fontawesome icon fonts</a>
              </li>
              <li><a href="http://adamwhitcroft.com/climacons/font/">Climacon weather icon font</a>
              </li>
              <li><a href="http://colebemis.com/feather/">Feather icon font</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Tables</h5>
          <ul>
              <li><a href="http://github.hubspot.com/sortable/docs/welcome/">Table Sortable</a>
              </li>
              <li><a href="https://github.com/zurb/responsive-tables">Responsive tables</a>
              </li>
              <li><a href="https://datatables.net/">Datatables</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Charts</h5>
          <ul>
              <li><a href="https://github.com/mbostock/d3">d3</a>
              </li>
              <li><a href="http://c3js.org/">C3js charts</a>
              </li>
              <li><a href="http://www.nvd3.org">Nvd3 charts</a>
              </li>
              <li><a href="https://github.com/shutterstock/rickshaw">Rickshaw charts</a>
              </li>
              <li><a href="http://www.chartjs.org/">Chartjs</a>
              </li>
              <li><a href="http://rendro.github.io/easy-pie-chart/">Easy Pie Chart</a>
              </li>
              <li><a href="http://www.flotcharts.org/">Flot Charts</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Forms</h5>
          <ul>
              <li><a href="https://github.com/javiertoledo/bootstrap-rating-input">Bootstrap rating input</a>
              </li>
              <li><a href="http://timschlechter.github.io/bootstrap-tagsinput/examples/">Bootstrap tags input</a>
              </li>
              <li><a href="http://www.dropzonejs.com/">Dropzonejs</a>
              </li>
              <li><a href="https://github.com/Bluefieldscom/intl-tel-input">international telephone input</a>
              </li>
              <li><a href="http://digitalbush.com/projects/masked-input-plugin">Masked input</a>
              </li>
              <li><a href="https://github.com/elmahdim/checkbo/">Checkbo</a>
              </li>
              <li><a href="http://harvesthq.github.io/chosen/">Chosen Select</a>
              </li>
              <li><a href="https://github.com/mathiasbynens/jquery-placeholder">Placeholder</a>
              </li>
              <li><a href="https://github.com/jessepollak/card">Card</a>
              </li>
              <li><a href="http://jqueryvalidation.org/">Jquery Validation</a>
              </li>
              <li><a href="https://github.com/VinceG/twitter-bootstrap-wizard">Twitter bootstrap wizard</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Pickers</h5>
          <ul>
              <li><a href="http://bootstrap-datepicker.readthedocs.org/">Datepicker</a>
              </li>
              <li><a href="https://github.com/extremeFE/bootstrap-colorpalette">Bootstrap color palette</a>
              </li>
              <li><a href="https://github.com/jdewit/bootstrap-timepicker">Bootstrap timepicker</a>
              </li>
              <li><a href="https://github.com/dangrossman/bootstrap-daterangepicker">Bootstrap Date Range Picker</a>
              </li>
              <li><a href="http://jonthornton.github.io/jquery-timepicker/">Timepicker</a>
              </li>
              <li><a href="https://github.com/weareoutman/clockpicker">Clock picker</a>
              </li>
              <li><a href="https://github.com/weareoutman/clockpicker">Color picker</a>
              </li>
              <li><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">Touchspin</a>
              </li>
              <li><a href="https://github.com/xoxco/jQuery-Tags-Input">Tagsinput</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Editors</h5>
          <ul>
              <li><a href="http://summernote.org/">Summernote</a>
              </li>
              <li><a href="https://github.com/Waxolunist/bootstrap3-wysihtml5-bower">Bootstrap WYSIWYG</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Maps</h5>
          <ul>
              <li><a href="http://jvectormap.com/">Jvectormap</a>
              </li>
              <li><a href="https://github.com/hpneo/gmaps">Google Maps</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Lists</h5>
          <ul>
              <li><a href="http://dbushell.github.io/Nestable/">Nestable</a>
              </li>
              <li><a href="http://farhadi.ir/projects/html5sortable/">HTML5 Sortable</a>
              </li>
          </ul>

          <h5 class="mt25 pb5 bb">Other</h5>
          <ul>
              <li><a href="https://github.com/blueimp/Bootstrap-Image-Gallery">Bootstrap image gallery</a>
              </li>
              <li><a href="http://arshaw.com/fullcalendar/">Fullcalendar</a>
              </li>
              <li><a href="http://www.jstree.com/">Jstree</a>
              </li>
              <li><a href="http://github.hubspot.com/messenger/">Messenger</a>
              </li>
              <li><a href="http://tristanedwards.me/sweetalert">Sweet alerts</a>
              </li>
              <li><a href="http://momentjs.com/">Momentjs</a>
              </li>
              <li><a href="https://github.com/components/jqueryui">JqueryUI</a>
              </li>
              <li><a href="https://github.com/needim/noty">Noty</a>
              </li>
          </ul>
          <hr>
          <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes/templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section</p>
      </section>

      <section id="changelog" class="mt30 mb30 clearfix">
        <h5 class="mt25 pb5 bb">Changelog</h5>
        <h6>September 08</h6>
        <p>
        - <label class="label label-danger">HTML</label> Fixed missing link resource for jquery tags input<br>
        - <label class="label label-danger">HTML</label> Fixed missing resources for font-awesome page<br>
        - <label class="label label-danger">HTML</label> Fixed issue with chosen selects getting 0 width<br>
        - Fixed styling for summernote plugin version<br>
        - Fixed styling for new jquery tags input plugin version<br>
        - <label class="label label-success">AnglarJS</label> Fixed issue with panel controls redirecting to root<br>
        - Updated customizer source files<br>
        - Minor CSS tweaks<br>
        </p>
        <h6>September 07</h6>
        <p>
        - Fixed <a href="http://themeforest.net/item/urban-responsive-admin-template-customizer-access/11250113/comments#comment_10966421">quick launch panel and offscreen menu HTML version bug</a><br>
        </p>
        <h6>July 15</h6>
        <p>
        - Fixed <a href="http://themeforest.net/item/urban-responsive-admin-template-customizer-access/11250113/comments#comment_10249002">disabled button not displaying content</a><br>
        - Fixed rounded Button hover state radius<br>
        - Fixed perfectscrollbar initialization and destroy issue on toggling small menu (HTML version)<br>
        - Fixed <a href="http://themeforest.net/item/urban-responsive-admin-template-customizer-access/11250113/comments#comment_10399436">Form wizard error</a><br>
        - Fixed <a href="http://themeforest.net/item/urban-responsive-admin-template-customizer-access/11250113/comments#comment_10370875">body transition issue</a><br>
        - Added more text color contextual classes<br>
        - Updated angular to version v1.3.15<br>
        - Updated angular animate to version v1.4.1<br>
        - Included customizer in download package
        </p>
        <h6>09 June 15</h6>
        <p>- Added transactional email templates</p>
        <ol>
          <li>Action</li>
          <li>Alert</li>
          <li>Billing</li>
          <li>Progress</li>
          <li>Survey</li>
          <li>Welcome</li>
        </ol>
        <h6>18 May 15</h6>
        <p class="mb30">- Initial release</p>
      </section>

    </div>
</div>
