<div class="row">

  <div class="col-sm-4">

    <div class="cf nestable-lists">

      <div class="dd" ui-jq="nestable">
        <ol class="dd-list">
          <li class="dd-item" data-id="1">
            <div class="dd-handle">Item 1</div>
          </li>
          <li class="dd-item" data-id="2">
            <div class="dd-handle">Item 2</div>
            <ol class="dd-list">
              <li class="dd-item" data-id="3">
                <div class="dd-handle">Item 3</div>
                <ol class="dd-list">
                  <li class="dd-item" data-id="4">
                    <div class="dd-handle">Item 4</div>
                  </li>
                </ol>
              </li>
              <li class="dd-item" data-id="5">
                <div class="dd-handle">Item 5</div>
              </li>
            </ol>
          </li>
          <li class="dd-item" data-id="6">
            <div class="dd-handle">Item 6</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="cf nestable-lists">
      <div class="dd" ui-jq="nestable">
        <ol class="dd-list">
          <li class="dd-item" data-id="7">
            <div class="dd-handle">Item 7</div>
          </li>
          <li class="dd-item" data-id="8">
            <div class="dd-handle">Item 8</div>
          </li>
          <li class="dd-item" data-id="9">
            <div class="dd-handle">Item 9</div>
            <ol class="dd-list">
              <li class="dd-item" data-id="10">
                <div class="dd-handle">Item 10</div>
              </li>
              <li class="dd-item" data-id="17">
                <div class="dd-handle">Item 11</div>
              </li>
              <li class="dd-item" data-id="12">
                <div class="dd-handle">Item 12</div>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="cf nestable-lists">
      <div class="dd" ui-jq="nestable">
        <ol class="dd-list">
          <li class="dd-item dd3-item" data-id="7">
            <div class="dd-handle dd3-handle">Drag</div>
            <div class="dd3-content">Item 7</div>
          </li>
          <li class="dd-item dd3-item" data-id="8">
            <div class="dd-handle dd3-handle">Drag</div>
            <div class="dd3-content">Item 8</div>
          </li>
          <li class="dd-item dd3-item" data-id="9">
            <div class="dd-handle dd3-handle">Drag</div>
            <div class="dd3-content">Item 9</div>
            <ol class="dd-list">
              <li class="dd-item dd3-item" data-id="10">
                <div class="dd-handle dd3-handle">Drag</div>
                <div class="dd3-content">Item 10</div>
              </li>
              <li class="dd-item dd3-item" data-id="1">
                <div class="dd-handle dd3-handle">Drag</div>
                <div class="dd3-content">Item 11</div>
              </li>
              <li class="dd-item dd3-item" data-id="12">
                <div class="dd-handle dd3-handle">Drag</div>
                <div class="dd3-content">Item 12</div>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
