<div class="center-wrapper" data-ng-controller="sessionCtrl">
  <div class="center-content">
    <div class="row no-margin">
      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <form role="form" class="form-layout">
          <div class="text-center mb15">
            <img data-ng-src="images/logo-dark.png" />
          </div>
          <p class="text-center mb25">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>
          <div class="form-inputs">
            <input type="email" class="form-control input-lg" placeholder="Email address" autofocus>
          </div>

          <button class="btn btn-success btn-lg btn-block" type="submit" data-ng-click="signin()">Send Password Reset</button>
        </form>
      </div>
    </div>

  </div>
</div>
