<div class="row mb15">
  <div class="col-sm-6">
    <div class="row">
      <div class="col-xs-12 mb15">
        <div class="demo-button">
          <h5>Color variants</h5>
          <button class="btn btn-default">Default</button>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-default" disabled="">Disabled</button>
        </div>
      </div>

      <div class="col-xs-12 mb15 demo-button3">
        <h5>Rounded flavour</h5>
        <a href="javascript:;" class="btn btn-default btn-round btn-lg">Large Rounded</a>
        <a href="javascript:;" class="btn btn-primary btn-outline btn-round">Normal Rounded</a>
        <a href="javascript:;" class="btn btn-info btn-round btn-sm">
          <i class="fa fa-tint"></i> Hello
        </a>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Dropdowns & dropups</h5>
        <div class="btn-group mr15" dropdown>
          <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>Dropdown
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="javascript:;">Action</a>
            </li>
            <li>
              <a href="javascript:;">Another action</a>
            </li>
            <li>
              <a href="javascript:;">Something else here</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="javascript:;">Separated link</a>
            </li>
          </ul>
        </div>

        <div class="btn-group dropup" dropdown>
          <button type="button" class="btn btn-default btn-sm">Dropup</button>
          <button type="button" class="btn btn-default dropdown-toggle btn-sm" dropdown-toggle>
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu pull-right" role="menu">
            <li>
              <a href="javascript:;">Action</a>
            </li>
            <li>
              <a href="javascript:;">Another action</a>
            </li>
            <li>
              <a href="javascript:;">Something else here</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="javascript:;">Separated link</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Block level</h5>
        <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>

        <button type="button" class="btn btn-default btn-block">Block level button</button>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Sizing options</h5>

        <div class="demo-button3">
          <a href="javascript:;" class="btn btn-default btn-lg mr5">Large button</a>
          <br>
          <a href="javascript:;" class="btn btn-primary mr5">Default button</a>
          <br>
          <a href="javascript:;" class="btn btn-danger btn-sm mr5">Small button</a>
          <br>
          <a href="javascript:;" class="btn btn-success btn-xs">Extra small button</a>
        </div>
      </div>

      <div class="col-xs-12 mb15 demo-button3">
        <h5>Icon buttons</h5>
        <button type="button" class="btn btn-primary btn-sm btn-icon loading-demo mr5">
          <i class="fa fa-send mr5"></i>
          <span>Submit</span>
        </button>
        <button type="button" class="btn btn-danger btn-sm btn-icon mr5">
          <i class="fa fa-exclamation-triangle"></i>
          <span>Warning</span>
        </button>
        <button type="button" class="btn btn-info btn-sm btn-icon mr5">
          <i class="fa fa-cloud-upload"></i>
          <span>Upload</span>
        </button>

        <button class="btn btn-success btn-icon-icon btn-sm mr5">
          <i class="fa fa-ellipsis-v"></i>
        </button>
      </div>

    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-xs-12 mb15">
        <div class="demo-button">
          <h5>Outline variants</h5>
          <button class="btn btn-default btn-outline">Default</button>
          <button type="button" class="btn btn-primary btn-outline">Primary</button>
          <button type="button" class="btn btn-success btn-outline">Success</button>
          <button type="button" class="btn btn-info btn-outline">Info</button>
          <button type="button" class="btn btn-warning btn-outline">Warning</button>
          <button type="button" class="btn btn-danger btn-outline">Danger</button>
          <button type="button" class="btn btn-default btn-outline" disabled="">Disabled</button>
        </div>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Justified links</h5>
        <div class="btn-group btn-group-justified">
          <a class="btn btn-primary" role="button">Left</a>
          <a class="btn btn-success" role="button">Middle</a>
          <a class="btn btn-info" role="button">Right</a>
        </div>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Groups</h5>
        <div class="btn-group mb15">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Right</button>
        </div>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Toolbar</h5>
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group mb15">
            <button type="button" class="btn btn-success">1</button>
            <button type="button" class="btn btn-success">2</button>
            <button type="button" class="btn btn-success">3</button>
            <button type="button" class="btn btn-success">4</button>
          </div>
          <div class="btn-group mb15">
            <button type="button" class="btn btn-primary">5</button>
            <button type="button" class="btn btn-primary">6</button>
            <button type="button" class="btn btn-primary">7</button>
          </div>
          <div class="btn-group mb15">
            <button type="button" class="btn btn-warning">8</button>
          </div>
        </div>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Nesting</h5>
        <div class="btn-group">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>
          <div class="btn-group" dropdown>
            <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>Dropdown
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="javascript:;">Action</a>
              </li>
              <li>
                <a href="javascript:;">Another action</a>
              </li>
              <li>
                <a href="javascript:;">Something else here</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="javascript:;">Separated link</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-12 mb15">
        <h5>Vertical groups</h5>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-default">Top</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Bottom</button>
        </div>
      </div>

      <div class="col-xs-12 demo-button3">
        <h5>Social addons</h5>
        <a class="btn btn-icon btn-sm btn-facebook mr5" disabled><i class="fa fa-facebook"></i> Facebook </a>
        <a class="btn btn-icon btn-sm btn-twitter mr5"><i class="fa fa-twitter"></i> Twitter </a>
        <a class="btn btn-icon-icon btn-sm btn-soundcloud"><i class="fa fa-soundcloud"></i></a>
        <a class="btn btn-icon-icon btn-sm btn-google-plus btn-round"><i class="fa fa-google-plus"></i></a>
      </div>

    </div>
  </div>
</div>
