<!DOCTYPE html>
<html class=no-js>

<head>
  <meta charset=utf-8>
  <title>urban admin ui kit html</title>
  <meta name=description content="">
  <meta name=viewport content="width=device-width">
  <link rel="shortcut icon" href=/favicon.ico>
  <link rel=stylesheet href=styles/guide.min.css>
  <style data-compiled-css></style>

  <body>
    <!-- quick launch panel -->
    <div class=quick-launch-panel>
      <div class=container>
        <div class=quick-launcher-inner> <a href=javascript:; class=close data-toggle=quick-launch-panel>×</a>
          <div class=css-table-xs>
            <div class=col>
              <a href=app-calendar.html> <i class=icon-marquee></i> <span>Calendar</span> </a>
            </div>
            <div class=col>
              <a href=app-gallery.html> <i class=icon-drop></i> <span>Gallery</span> </a>
            </div>
            <div class=col>
              <a href=app-messages.html> <i class=icon-mail></i> <span>Messages</span> </a>
            </div>
            <div class=col>
              <a href=app-social.html> <i class=icon-speech-bubble></i> <span>Social</span> </a>
            </div>
            <div class=col>
              <a href=charts-flot.html> <i class=icon-pie-graph></i> <span>Analytics</span> </a>
            </div>
            <div class=col>
              <a href=javascript:;> <i class=icon-esc></i> <span>Documentation</span> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /quick launch panel -->
    <div class=app>
      <!-- sidebar panel -->
      <div class="sidebar-panel offscreen-left">
        <div class=brand>
          <!-- logo -->
          <div class=brand-logo> <img src=images/logo.c5cdf202.png height=15 alt=""> </div>
          <!-- /logo -->
          <!-- toggle small sidebar menu -->
          <a href=javascript:; class="toggle-sidebar hidden-xs hamburger-icon v3" data-toggle=layout-small-menu> <span></span> <span></span> <span></span> <span></span> </a>
          <!-- /toggle small sidebar menu -->
        </div>
        <!-- main navigation -->
        <nav role=navigation>
          <ul class=nav>
            <!-- dashboard -->
            <li>
              <a href=javascript:;> <i class="fa fa-flask"></i> <span>Dashboard</span> </a>
            </li>
            <!-- /dashboard -->
            <!-- ui -->
            <li>
              <a href=javascript:;> <i class="fa fa-toggle-on"></i> <span>UI Elements</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Buttons</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>General</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Tabs &amp; Accordions</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Progress Bars</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Pagination</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Sliders</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Portlets</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Notifications</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Alerts</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <i class=toggle-accordion></i> <span>Icons</span> </a>
                  <ul class=sub-menu>
                    <li>
                      <a href=javascript:;> <span>Fontawesome</span> </a>
                    </li>
                    <li>
                      <a href=javascript:;> <span>Feather</span> </a>
                    </li>
                    <li>
                      <a href=javascript:;> <span>Climacon</span> </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- /ui -->
            <!-- forms -->
            <li>
              <a href=javascript:;> <i class="fa fa-tint"></i> <span>Forms</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Basic Forms</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Advanced Components</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Wizard</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Editors</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Validation</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Input Masks</span> </a>
                </li>
              </ul>
            </li>
            <!-- /forms -->
            <!-- tables -->
            <li>
              <a href=javascript:;> <i class="fa fa-tag"></i> <span>Tables</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Basic Tables</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Responsive Table</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Data Tables</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Editable Table</span> </a>
                </li>
              </ul>
            </li>
            <!-- /tables -->
            <!-- charts -->
            <li>
              <a href=javascript:;> <i class="fa fa-pie-chart"></i> <span>Charts</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Flot Charts</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>EasyPie</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>ChartJs</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Rickshaw</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Nvd3</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>C3js</span> </a>
                </li>
              </ul>
            </li>
            <!-- /charts -->
            <!-- maps -->
            <li>
              <a href=javascript:;> <i class="fa fa-map-marker"></i> <span>Maps</span> <span class="label label-success pull-right">2</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Google Maps</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Vector Maps</span> </a>
                </li>
              </ul>
            </li>
            <!-- /maps -->
            <!-- ready pages -->
            <li>
              <a href=javascript:;> <i class="fa fa-send"></i> <span>Apps</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Calendar</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Gallery</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Messages</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Social</span> </a>
                </li>
              </ul>
            </li>
            <!-- /ready pages -->
            <!-- extras -->
            <li>
              <a href=javascript:;> <i class="fa fa-trophy"></i> <span>Extras</span> <span class="label label-danger pull-right">new</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=javascript:;> <span>Invoice</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Timeline</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Sortable Lists</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Nestable Lists</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Search</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Signin</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Signup</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Forgot Password</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Lockscreen</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>404 Page</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>500 Page</span> </a>
                </li>
                <li>
                  <a href=javascript:;> <span>Starter Page</span> </a>
                </li>
              </ul>
            </li>
            <!-- /extras -->
            <!-- ui kit -->
            <li>
              <a href=javascript:;> <i class="fa fa-toggle-on"></i> <span>Widgets</span> </a>
            </li>
            <!-- /ui kit -->
            <!-- menu levels -->
            <li>
              <a href=javascript:;> <i class="fa fa-level-down"></i> <span>Online Demos</span> </a>
              <ul class=sub-menu>
                <li>
                  <a href=http://urban.nyasha.me/angular target=_blank> <i class=toggle-accordion></i> <span>Angularjs</span> </a>
                </li>
                <li>
                  <a href=http://urban.nyasha.me/html target=_blank> <span>HTML Version</span> </a>
                </li>
              </ul>
            </li>
            <!-- menu levels -->
            <!-- documentation -->
            <li>
              <a href=http://urban.nyasha.me/angular/#/docs target=_blank> <i class="fa fa-folder"></i> <span>Documentation</span> </a>
            </li>
            <!-- /documentation -->
          </ul>
        </nav>
        <!-- /main navigation -->
      </div>
      <!-- /sidebar panel -->
      <!-- content panel -->
      <div class=main-panel>
        <!-- top header -->
        <header class="header navbar">
          <div class="brand visible-xs">
            <!-- toggle offscreen menu -->
            <div class=toggle-offscreen>
              <a href=# class="hamburger-icon visible-xs" data-toggle=offscreen data-move=ltr> <span></span> <span></span> <span></span> </a>
            </div>
            <!-- /toggle offscreen menu -->
            <!-- logo -->
            <div class=brand-logo> <img src=images/logo-dark.5ba260bb.png height=15 alt=""> </div>
            <!-- /logo -->
            <!-- toggle chat sidebar small screen-->
            <div class=toggle-chat>
              <a href=javascript:; class="hamburger-icon v2 visible-xs" data-toggle=layout-chat-open> <span></span> <span></span> <span></span> </a>
            </div>
            <!-- /toggle chat sidebar small screen-->
          </div>
          <ul class="nav navbar-nav hidden-xs">
            <li>
              <p class=navbar-text> Style Guide </p>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li>
              <a href=javascript:; data-toggle=quick-launch-panel> <i class="fa fa-circle-thin"></i> </a>
            </li>
            <li>
              <a href=javascript:; data-toggle=dropdown> <i class="fa fa-bell-o"></i>
                <div class="status bg-danger border-danger animated bounce"></div>
              </a>
              <ul class="dropdown-menu notifications">
                <li class=notifications-header>
                  <p class="text-muted small">You have 3 new messages</p>
                </li>
                <li>
                  <ul class=notifications-list>
                    <li>
                      <a href=javascript:;> <span class="pull-left mt2 mr15"> <img src=http://urban.nyasha.me/angular/images/avatar.jpg class="avatar avatar-xs img-circle" alt=""> </span>
                        <div class=overflow-hidden> <span>Sean launched a new application</span> <span class=time>2 seconds ago</span> </div>
                      </a>
                    </li>
                    <li>
                      <a href=javascript:;>
                        <div class="pull-left mt2 mr15">
                          <div class="circle-icon bg-danger"> <i class="fa fa-chain-broken"></i> </div>
                        </div>
                        <div class=overflow-hidden> <span>Removed chrome from app list</span> <span class=time>4 Hours ago</span> </div>
                      </a>
                    </li>
                    <li>
                      <a href=javascript:;> <span class="pull-left mt2 mr15"> <img src=http://urban.nyasha.me/angular/images/face3.jpg class="avatar avatar-xs img-circle" alt=""> </span>
                        <div class=overflow-hidden> <span class=text-muted>Jack Hunt has registered</span> <span class=time>9 hours ago</span> </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class=notifications-footer> <a href=javascript:;>See all messages</a> </li>
              </ul>
            </li>
            <li>
              <a href=javascript:; data-toggle=dropdown> <img src=http://urban.nyasha.me/angular/images/avatar.jpg class="header-avatar img-circle ml10" alt=user title=user> <span class=pull-left>Samuel Perkins</span> </a>
              <ul class=dropdown-menu>
                <li> <a href=javascript:;>Settings</a> </li>
                <li> <a href=javascript:;>Upgrade</a> </li>
                <li>
                  <a href=javascript:;> <span class="label bg-danger pull-right">34</span> <span>Notifications</span> </a>
                </li>
                <li> <a href=javascript:;>Help</a> </li>
                <li> <a href=signin.html>Logout</a> </li>
              </ul>
            </li>
            <li>
              <a href=javascript:; class="hamburger-icon v2" data-toggle=layout-chat-open> <span></span> <span></span> <span></span> </a>
            </li>
          </ul>
        </header>
        <!-- /top header -->
        <!-- main area -->
        <div class="main-content demo-button3">
          <div class=row>
            <div class=col-sm-6>
              <div class=row>
                <div class=col-xs-12>
                  <ol class=breadcrumb>
                    <li> <a href=javascript:;>Home</a> </li>
                    <li> <a href=javascript:;>UI Elements</a> </li>
                    <li class="active ng-binding">General Bootstrap Elements</li>
                  </ol>
                  <div class="alert alert-success"> You successfully read this important alert message. </div>
                  <div class="alert alert-info"> This alert is not super important. </div>
                  <div class="alert alert-warning alert-dismissable">
                    <button type=button class=close data-dismiss=alert aria-hidden=true>&times;</button> Best check yo self, you're not looking too good. </div>
                  <div class="alert alert-danger"> Change a few things up and try submitting again. </div>
                  <div class=demo-button>
                    <button class="btn btn-default">Default</button>
                    <button type=button class="btn btn-primary">Primary</button>
                    <button type=button class="btn btn-success">Success</button>
                    <button type=button class="btn btn-info">Info</button>
                    <button type=button class="btn btn-warning">Warning</button>
                    <button type=button class="btn btn-danger">Danger</button>
                    <button type=button class="btn btn-default" disabled>Disabled</button>
                  </div>
                  <div class="panel panel-primary">
                    <div class=panel-heading>
                      <div class=pull-left>Primary portlet</div>
                      <div class=panel-controls>
                        <a href=# class=panel-collapse data-toggle=panel-collapse> <i class=panel-icon-chevron></i> </a>
                        <a href=# class=panel-refresh data-toggle=panel-refresh> <i class=panel-icon-circular></i> </a>
                        <a href=# class=panel-remove data-toggle=panel-remove> <i class=panel-icon-plus></i> </a>
                      </div>
                    </div>
                    <div class=panel-body>
                      <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                  </div>
                  <div class="btn-group mr15">
                    <button type=button class="btn btn-default dropdown-toggle" data-toggle=dropdown>Dropdown <span class=caret></span> </button>
                    <ul class=dropdown-menu role=menu>
                      <li> <a href=javascript:;>Action</a> </li>
                      <li> <a href=javascript:;>Another action</a> </li>
                      <li> <a href=javascript:;>Something else here</a> </li>
                      <li class=divider></li>
                      <li> <a href=javascript:;>Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group dropup">
                    <button type=button class="btn btn-default">Dropup</button>
                    <button type=button class="btn btn-default dropdown-toggle" data-toggle=dropdown> <span class=caret></span> <span class=sr-only>Toggle Dropdown</span> </button>
                    <ul class="dropdown-menu pull-right" role=menu>
                      <li> <a href=javascript:;>Action</a> </li>
                      <li> <a href=javascript:;>Another action</a> </li>
                      <li> <a href=javascript:;>Something else here</a> </li>
                      <li class=divider></li>
                      <li> <a href=javascript:;>Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group mr30" data-toggle=buttons>
                    <label class="btn btn-primary">
                      <input type=checkbox> <i class="fa fa-align-left"></i> </label>
                    <label class="btn btn-success active">
                      <input type=checkbox> <i class="fa fa-align-center"></i> </label>
                    <label class="btn btn-info">
                      <input type=checkbox> <i class="fa fa-align-right"></i> </label>
                  </div>
                  <div class=btn-group data-toggle=buttons>
                    <label class="btn btn-default no-margin active">
                      <input type=radio name=options id=option1> <i class="fa fa-thumbs-up mr5"></i>Like </label>
                    <label class="btn btn-default">
                      <input type=radio name=options id=option2> <i class="fa fa-thumbs-down mr5"></i>Dislike </label>
                  </div>
                  <ul class="pagination clearfix block">
                    <li> <a href=javascript:;>←</a> </li>
                    <li> <a href=javascript:;>1</a> </li>
                    <li> <a href=javascript:;>2</a> </li>
                    <li> <a href=javascript:;>3</a> </li>
                    <li> <a href=javascript:;>4</a> </li>
                    <li> <a href=javascript:;>5</a> </li>
                    <li> <a href=javascript:;>6</a> </li>
                    <li> <a href=javascript:;>7</a> </li>
                    <li> <a href=javascript:;>→</a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class=col-sm-6>
              <div class=row>
                <div class="col-xs-12 mb15">
                  <div class=demo-button>
                    <button class="btn btn-default btn-outline">Default</button>
                    <button type=button class="btn btn-primary btn-outline">Primary</button>
                    <button type=button class="btn btn-success btn-outline">Success</button>
                    <button type=button class="btn btn-info btn-outline">Info</button>
                    <button type=button class="btn btn-warning btn-outline">Warning</button>
                    <button type=button class="btn btn-danger btn-outline">Danger</button>
                    <button type=button class="btn btn-default btn-outline" disabled>Disabled</button>
                  </div>
                  <div class=btn-group>
                    <button type=button class="btn btn-default">1</button>
                    <button type=button class="btn btn-default">2</button>
                    <div class=btn-group>
                      <button type=button class="btn btn-default dropdown-toggle" data-toggle=dropdown>Dropdown <span class=caret></span> </button>
                      <ul class=dropdown-menu>
                        <li> <a href=javascript:;>Dropdown link</a> </li>
                        <li> <a href=javascript:;>Dropdown link</a> </li>
                      </ul>
                    </div>
                  </div>
                  <button type=button class="btn btn-primary btn-sm btn-icon loading-demo mr5" data-loading-text="Sending data ..."> <i class="fa fa-send mr5"></i> <span>Submit</span> </button>
                  <button type=button class="btn btn-danger btn-sm btn-icon mr5"> <i class="fa fa-exclamation-triangle"></i> <span>Warning</span> </button>
                  <button type=button class="btn btn-info btn-sm btn-icon mr5"> <i class="fa fa-cloud-upload"></i> <span>Upload</span> </button> <a class="btn btn-icon btn-sm btn-facebook mr5"><i class="fa fa-facebook"></i> Facebook </a> <a class="btn btn-icon btn-sm btn-twitter mr5"><i class="fa fa-twitter"></i> Twitter </a> <a class="btn btn-icon-icon btn-sm btn-soundcloud"><i class="fa fa-soundcloud"></i></a> <a class="btn btn-icon-icon btn-sm btn-google-plus btn-round"><i class="fa fa-google-plus"></i></a>
                  <div class=box-tab>
                    <ul class="nav nav-tabs">
                      <li class=active><a href=#home data-toggle=tab>Home</a> </li>
                      <li><a href=#profile data-toggle=tab>Profile</a> </li>
                      <li><a href=#about data-toggle=tab>About</a> </li>
                      <li><a href=#contacts data-toggle=tab>Contacts</a> </li>
                    </ul>
                    <div class=tab-content>
                      <div class="tab-pane active in" id=home>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                      </div>
                      <div class=tab-pane id=profile>
                        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                      </div>
                      <div class=tab-pane id=about>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla.</p>
                      </div>
                      <div class=tab-pane id=contacts>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                      </div>
                    </div>
                  </div>
                  <form class=mb10>
                    <fieldset>
                      <input class="form-control mb15" placeholder=Placeholder>
                      <div class="form-group has-success has-feedback">
                        <input class=form-control id=inputSuccess2 aria-describedby=inputSuccess2Status placeholder=Placeholder> </div>
                      <div class="form-group has-error has-feedback">
                        <input class=form-control id=inputSuccess2 aria-describedby=inputSuccess2Status placeholder=Placeholder> </div>
                    </fieldset>
                    <fieldset>
                      <div class=cd-input-wrapper>
                        <input type=radio name=radioButton id=radio1>
                        <label class=radio-label for=radio1>Choice 1</label>
                      </div>
                      <div class=cd-input-wrapper>
                        <input type=checkbox id=checkbox1>
                        <label class=checkbox-label for=checkbox1>Option 1</label>
                      </div>
                      <div class="cd-input-wrapper cd-select">
                        <select name=select-this id=select-this>
                          <option value=0>Select
                            <option value=1>Option 1
                              <option value=2>Option 2
                                <option value=2>Option 3 </select>
                      </div>
                    </fieldset>
                  </form>
                  <table class="table mb0 table-bordered">
                    <thead>
                      <tr>
                        <th class=col-md-5> <span></span>Entity
                          <th class=col-md-2>Volume
                            <th class=col-md-2>Value
                              <th class=col-md-2>Status
                                <tbody>
                                  <tr>
                                    <td> <span></span>Facebook
                                      <td>23,532
                                        <td>573
                                          <td class=align-middle>
                                            <div class="progress progress-sm no-margin">
                                              <div class="progress-bar progress-bar-success" role=progressbar aria-valuenow=40 aria-valuemin=0 aria-valuemax=100 style="width: 40%"> <span class=sr-only>40% Complete (success)</span> </div>
                                            </div>
                                            <tr>
                                              <td> <span></span>Google
                                                <td>78
                                                  <td>1,138
                                                    <td class=align-middle>
                                                      <div class="progress progress-sm no-margin">
                                                        <div class="progress-bar progress-bar-danger" role=progressbar aria-valuenow=23 aria-valuemin=0 aria-valuemax=100 style="width: 23%"> <span class=sr-only>23% Complete (success)</span> </div>
                                                      </div>
                                                      <tr>
                                                        <td> <span></span>Yahoo
                                                          <td>895
                                                            <td>488
                                                              <td class=align-middle>
                                                                <div class="progress progress-sm no-margin">
                                                                  <div class=progress-bar role=progressbar aria-valuenow=78 aria-valuemin=0 aria-valuemax=100 style="width: 78%"> <span class=sr-only>78% Complete (success)</span> </div>
                                                                </div>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /main area -->
      </div>
      <!-- /content panel -->
      <!-- bottom footer -->
      <footer class=content-footer>
        <nav class=footer-right>
          <ul class=nav>
            <li> <a href=javascript:;>Feedback</a> </li>
            <li>
              <a href=javascript:; class=scroll-up> <i class="fa fa-angle-up"></i> </a>
            </li>
          </ul>
        </nav>
        <nav class=footer-left>
          <ul class=nav>
            <li> <a href=javascript:;>Copyright <i class="fa fa-copyright"></i> <span>Urban</span> 2015. All rights reserved</a> </li>
            <li> <a href=javascript:;>Careers</a> </li>
            <li> <a href=javascript:;> Privacy Policy </a> </li>
          </ul>
        </nav>
      </footer>
      <!-- /bottom footer -->
      <!-- chat -->
      <div class=chat-panel>
        <div class=chat-inner>
          <div class=chat-users>
            <div class=nav-justified-xs>
              <ul class="nav nav-tabs nav-justified">
                <li class=active> <a href=#chat-list data-toggle=tab>Chat</a> </li>
                <li> <a href=#market data-toggle=tab>Favourites</a> </li>
                <li> <a href=#activity data-toggle=tab>Activity</a> </li>
              </ul>
            </div>
            <div class=tab-content>
              <div class="tab-pane active" id=chat-list>
                <div class=chat-group>
                  <div class=chat-group-header> Favourites </div>
                  <a href=javascript:;> <span class=status-online></span> <span>Catherine Moreno</span> </a>
                  <a href=javascript:;> <span class=status-online></span> <span>Denise Peterson</span> </a>
                  <a href=javascript:;> <span class=status-away></span> <span>Charles Wilson</span> </a>
                  <a href=javascript:;> <span class=status-away></span> <span>Melissa Welch</span> </a>
                  <a href=javascript:;> <span class=status-no-disturb></span> <span>Vincent Peterson</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Pamela Wood</span> </a>
                </div>
                <div class=chat-group>
                  <div class=chat-group-header> Online Friends </div>
                  <a href=javascript:;> <span class=status-online></span> <span>Tammy Carpenter</span> </a>
                  <a href=javascript:;> <span class=status-away></span> <span>Emma Sullivan</span> </a>
                  <a href=javascript:;> <span class=status-no-disturb></span> <span>Andrea Brewer</span> </a>
                  <a href=javascript:;> <span class=status-online></span> <span>Sean Carpenter</span> </a>
                </div>
                <div class=chat-group>
                  <div class=chat-group-header> Offline </div>
                  <a href=javascript:;> <span class=status-offline></span> <span>Denise Peterson</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Jose Rivera</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Diana Robertson</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>William Fields</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Emily Stanley</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Jack Hunt</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Sharon Rice</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Mary Holland</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Diane Hughes</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Steven Smith</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Emily Henderson</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Wayne Kelly</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Jane Garcia</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Jose Jimenez</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Rachel Burton</span> </a>
                  <a href=javascript:;> <span class=status-offline></span> <span>Samantha Ruiz</span> </a>
                </div>
              </div>
              <div class=tab-pane id=market>
                <div class=favourite-list>
                  <a href=#>
                    <div class="media-left relative"> <img class="img-circle avatar avatar-xs" src=images/avatar.jpg alt=avatar>
                      <div class="status bg-success border-white mr10"></div>
                    </div>
                    <div class=media-body> <span class=block>Catherine Moreno</span> <span class=text-muted>Online</span> </div>
                  </a>
                  <a href=#>
                    <div class="media-left relative"> <img class="img-circle avatar avatar-xs" src=http://urban.nyasha.me/angular/images/face1.jpg alt=avatar>
                      <div class="status bg-success border-white mr10"></div>
                    </div>
                    <div class=media-body> <span class=block>Denise Peterson</span> <span class=text-muted>Online</span> </div>
                  </a>
                  <a href=#>
                    <div class="media-left relative"> <img class="img-circle avatar avatar-xs" src=http://urban.nyasha.me/angular/images/face3.jpg alt=avatar>
                      <div class="status bg-default border-white mr10"></div>
                    </div>
                    <div class=media-body> <span class=block>Charles Wilson</span> <span class=text-muted>Busy</span> </div>
                  </a>
                  <a href=#>
                    <div class="media-left relative"> <img class="img-circle avatar avatar-xs" src=http://urban.nyasha.me/angular/images/face4.jpg alt=avatar>
                      <div class="status bg-danger border-white mr10"></div>
                    </div>
                    <div class=media-body> <span class=block>Melissa Welch</span> <span class=text-muted>Offline</span> </div>
                  </a>
                  <a href=#>
                    <div class="media-left relative"> <img class="img-circle avatar avatar-xs" src=http://urban.nyasha.me/angular/images/face5.jpg alt=avatar>
                      <div class="status bg-danger border-white mr10"></div>
                    </div>
                    <div class=media-body> <span class=block>Vincent Peterson</span> <span class=text-muted>Offline</span> </div>
                  </a>
                  <a href=#>
                    <div class="media-left relative"> <img class="img-circle avatar avatar-xs" src=http://urban.nyasha.me/angular/images/avatar.jpg alt=avatar>
                      <div class="status bg-danger border-white mr10"></div>
                    </div>
                    <div class=media-body> <span class=block>Pamela Wood</span> <span class=text-muted>Offline</span> </div>
                  </a>
                </div>
              </div>
              <div class=tab-pane id=activity>
                <ol class=activity-feed>
                  <li class=feed-item> <span>Launched a new application</span>
                    <time datetime="2015-01-30 00:00">2 seconds ago</time>
                  </li>
                  <li class="feed-item inactive"> <span>Removed chrome from app list</span>
                    <time datetime="2015-01-20 00:00">Jan 20</time>
                  </li>
                  <li class=feed-item> <span>Approved new user "Jack hunt"</span>
                    <time datetime="2015-01-02 00:00">Jan 02</time>
                  </li>
                  <li class="feed-item active"> <span>Executed new cron jobs on server with id 67gyu789</span>
                    <time datetime="2014-12-12 00:00">Dec 12</time>
                  </li>
                  <li class=feed-item> <span class=text>Added paypal to list payment options</span>
                    <time datetime="2014-12-01 00:00">Dec 01</time>
                  </li>
                  <li class=feed-item> <span>Added 6 new calendar events</span>
                    <time datetime="2014-08-30 00:00">Aug 30</time>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class=chat-conversation>
            <div class=chat-header>
              <a class=chat-back href=javascript:;> <i class="fa fa-angle-left"></i> </a>
              <div class=chat-header-title> Charles Wilson </div>
              <a class=chat-right href=javascript:;> <i class="fa fa-circle-thin"></i> </a>
            </div>
            <div class=chat-conversation-content>
              <p class="text-center text-muted small text-uppercase bold pb15"> Yesterday </p>
              <div class="chat-conversation-user them">
                <div class=chat-conversation-message>
                  <p>Hey.</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class=chat-conversation-message>
                  <p>How are the wife and kids, Taylor?</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class=chat-conversation-message>
                  <p>Pretty good, Samuel.</p>
                </div>
              </div>
              <p class="text-center text-muted small text-uppercase bold pb15"> Today </p>
              <div class="chat-conversation-user them">
                <div class=chat-conversation-message>
                  <p>Curabitur blandit tempus porttitor.</p>
                </div>
              </div>
              <div class="chat-conversation-user me">
                <div class=chat-conversation-message>
                  <p>Goodnight!</p>
                </div>
              </div>
              <div class="chat-conversation-user them">
                <div class=chat-conversation-message>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
              </div>
            </div>
            <div class=chat-conversation-footer>
              <button class=chat-input-tool> <i class="fa fa-camera"></i> </button>
              <div class=chat-input contenteditable=""></div>
              <button class=chat-send> <i class="fa fa-paper-plane"></i> </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /chat -->
    </div>
    <script src=scripts/guide.min.js></script>
    <!-- initialize page scripts -->
    <script type=text/javascript>
      $(".loading-demo").on("click", function () {
        var btn = $(this);
        btn.button("loading");
        setTimeout(function () {
          btn.button("reset");
        }, 3000);
      });
    </script>
    <!-- /initialize page scripts -->