/* $blueimp
 ------------------------------------------*/

.blueimp-gallery {
  background: fade(@brand-dark, 50%);
  > .slides > .slide-loading {
    background: none;
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -20px;
      .square(40px);
      background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23ccc%22%3E%0A%20%20%3Cpath%20opacity%3D%22.25%22%20d%3D%22M16%200%20A16%2016%200%200%200%2016%2032%20A16%2016%200%200%200%2016%200%20M16%204%20A12%2012%200%200%201%2016%2028%20A12%2012%200%200%201%2016%204%22/%3E%0A%20%20%3Cpath%20d%3D%22M16%200%20A16%2016%200%200%201%2032%2016%20L28%2016%20A12%2012%200%200%200%2016%204z%22%3E%0A%20%20%20%20%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20from%3D%220%2016%2016%22%20to%3D%22360%2016%2016%22%20dur%3D%220.8s%22%20repeatCount%3D%22indefinite%22%20/%3E%0A%20%20%3C/path%3E%0A%3C/svg%3E%0A%0A) center center no-repeat;
      content: '';
    }
  }
}

/* $bootstrap-tags
 ------------------------------------------*/
div.tagsinput {
  border-color: @input-border;
  background: white;
  padding: 5px 5px 0;
  width: 100%!important;
  height: auto!important;
  min-height: auto!important;
}

div.tagsinput span.tag {
  border-color: @brand-primary;
  .rounded(@border-radius-base);
  background: @brand-primary;
  color: white;
  font-family: inherit;
  padding: 2px 5px;
}

div.tagsinput span.tag a {
  color: white;
  font-size: 13px;
}

div.tagsinput input {
  font-family: inherit;
  color: white;
}

.not_valid {
  background: @alert-danger-bg!important;
  color: @alert-danger-text!important;
}

/* $bootstrap-timepicker
 ------------------------------------------*/

.bootstrap-timepicker {
  position: relative;
  &.pull-right {
    .bootstrap-timepicker-widget {
      &.dropdown-menu {
        left: auto;
        right: 0;
        &:before {
          left: auto;
          right: 12px;
        }
        &:after {
          left: auto;
          right: 13px;
        }
      }
    }
  }
}

.bootstrap-timepicker-widget {
  &.dropdown-menu {
    padding: 1px;
    &:before {
      border-bottom: 7px solid rgba(0, 0, 0, 0.2);
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      content: "";
      display: inline-block;
      position: absolute;
    }
    &:after {
      border-bottom: 6px solid #FFFFFF;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      content: "";
      display: inline-block;
      position: absolute;
    }
  }
  &.timepicker-orient-left {
    &:before {
      left: 6px;
    }
    &:after {
      left: 7px;
    }
  }
  &.timepicker-orient-right {
    &:before {
      right: 6px;
    }
    &:after {
      right: 7px;
    }
  }
  &.timepicker-orient-top {
    &:before {
      top: -7px;
    }
    &:after {
      top: -6px;
    }
  }
  &.timepicker-orient-bottom {
    &:before {
      top: auto;
      bottom: -7px;
      border-bottom: 0;
      border-top: 7px solid #999;
    }
    &:after {
      top: auto;
      bottom: -6px;
      border-bottom: 0;
      border-top: 6px solid #ffffff;
    }
  }
  a.btn,
  input {
    .rounded(@border-radius-base);
  }
  table {
    td.separator {
      width: 2px;
      padding: 0;
    }
    td {
      a {
        padding: 0;
        color: @text-color;
        &:hover {
          background-color: transparent;
          .rounded(@border-radius-base);
          border-color: transparent;
          color: darken(@text-color, 10%)
        }
        i {
          .font-awesome();
          font-size: @font-size-base;
          &::after {
            display: inline-block;
            width: 14px;
            height: 14px;
            vertical-align: middle;
          }
        }
        .icon-chevron-down::after {
          content: "\f0dd";
          line-height: 9px;
        }
        .icon-chevron-up::after {
          content: "\f0de";
          line-height: 20px;
        }
      }
      input {
        border: 0;
      }
    }
  }
}

.bootstrap-timepicker-widget .modal-content {
  padding: 4px;
}

/* $wizard
 ------------------------------------------*/

.wizard-pager {
  .clearfix();
  margin-top: @padding-base;
  .btn {
    min-width: 100px;
  }
}

/* $bootstrap-wysiwyg
 ------------------------------------------*/

.bootstrap-wysiwyg .btn-toolbar {
  margin: 0;
  padding: 0 0 5px 5px;
  border: 1px solid @border-color;
  border-bottom: 0;
  .btn-group {
    margin-top: 5px;
    margin-right: 5px;
  }
}

ul.wysihtml5-toolbar {
  background: #f5f5f5;
  border: 1px solid @border-color;
  border-bottom: 0;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
  > li {
    margin: 0;
  }
  .btn {
    height: 40px;
    line-height: 40px;
    min-width: 40px;
    padding: 0 10px;
    background-color: #f5f5f5;
    border-top: 0;
    border-bottom-color: @border-color;
    border-left: 0;
    border-right-color: @border-color;
    color: @text-color;
    .rounded(0);
    .box-shadow(none);
    &:hover {
      background-color: #ececec;
    }
  }
  .btn-group .btn + .btn {
    margin-left: 0;
  }
  a.btn.wysihtml5-command-active {
    .box-shadow(none);
    background-color: #ececec;
  }
  .open > .dropdown-toggle.btn {
    color: @text-color;
    background-color: #f5f5f5;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: @border-color;
  }
  .dropdown-menu {
    margin: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

.wysihtml5-sandbox {
  padding: @padding-base!important;
  width: 100%!important;
  border-color: @border-color!important;
  border-top: 0!important;
  background-color: white;
  border-bottom-left-radius: @border-radius-base!important;
  border-bottom-right-radius: @border-radius-base!important;
  outline: none!important;
}

/* $c3-charts
 ------------------------------------------*/

.c3 {
  svg text,
  svg {
    color: @text-color;
    font: 10px @font-family-base-webfont;
  }
  path,
  line {
    stroke: @border-color;
  }
  .c3-tooltip {
    .box-shadow(none);
    tr {
      border-color: @brand-primary;
    }
    th {
      background-color: @brand-primary;
      font-size: 13px;
    }
    td {
      border-left-color: @brand-primary;
    }
  }
}

/* $chartjs
 ------------------------------------------*/

.canvas-holder {
  padding: 0;
  margin: 0;
  position: relative;
}

.doughnut-legend {
  list-style: none;
  position: absolute;
  right: 8px;
  top: 0;
  li {
    display: block;
    padding-left: 30px;
    position: relative;
    margin-bottom: 4px;
    padding: 2px 8px 2px 28px;
    cursor: default;
    .transition(background-color 200ms ease-in-out);
  }
  li:hover {
    background-color: @brand-default;
  }
  li span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 100%;
  }
}

/* $checkbo
 ------------------------------------------*/

.cb-radio {
  &.checked i {
    background-color: @brand-primary
  }
  &:hover .cb-inner {
    border-color: @brand-primary
  }
}

.cb-checkbox .cb-inner,
.cb-radio .cb-inner {
  border-color: @border-color;
  background: white;
}

.cb-checkbox.no-border .cb-inner,
.cb-radio.no-border .cb-inner {
  border-color: transparent;
}

.cb-checkbox {
  &.checked .cb-inner {
    border-color: @brand-primary;
    background-color: @brand-primary
  }
  &:hover .cb-inner {
    border-color: @brand-primary
  }
  .cb-inner,
  i {
    .rounded(@border-radius-base);
  }
  i::after,
  i::before {
    width: 1px;
  }
  &.cb-sm i,
  &.cb-sm .cb-inner {
    .rounded(0);
  }
  &.cb-md i,
  &.cb-md .cb-inner {
    .rounded(@border-radius-base);
  }
  &.cb-lg i,
  &.cb-lg .cb-inner {
    .rounded(@border-radius-base);
  }
}

/* $chosen
 ------------------------------------------*/

.chosen-container {
  .chosen-single, .chosen-choices {
    border-color: @input-border;
    .rounded(@input-border-radius-base);
    .box-shadow(none);
    .transition(border @transition-duration linear);
    -webkit-appearance: none;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    min-height: 34px;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: @text-color;
    background-color: white;
    background-image: none;
  }
  &.chosen-container-active.chosen-with-drop .chosen-single {
    border-color: @input-border;
    background-image: none;
  }
  .chosen-drop {
    border-color: @input-border;
    border-top: 0;
    .box-shadow(none);
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
  &.chosen-container-multi.chosen-with-drop .chosen-choices {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
  }
  &.chosen-container-single {
    .chosen-search {
      input[type=text] {
        background: none;
        border-color: @input-border;
      }
      &::before {
        .font-awesome();
        line-height: 24px;
        content: "\f002";
        position: absolute;
        top: 50%;
        right: 5px;
        .square(24px);
        text-align: center;
        font-size: 12px;
        color: lighten(@text-color, 8%);
        margin-top: -12px;
      }
    }
    .chosen-single div b {
      background: none;
      &::before {
        .font-awesome();
        line-height: 24px;
        content: "\f107";
        position: absolute;
        top: 50%;
        right: 5px;
        .square(24px);
        text-align: center;
        font-size: 12px;
        color: lighten(@text-color, 8%);
        margin-top: -12px;
        .transition(transform @transition-duration ease);
      }
    }
    .chosen-single abbr {
      background: none;
      position: absolute;
      top: 50%;
      right: 30px;
      .square(24px);
      margin-top: -12px;
      text-align: center;
      line-height: 24px;
      &::before {
        .font-awesome();
        content: "\f00d";
        font-size: 12px;
        color: @input-border;
      }
    }
  }
  &.chosen-container-active.chosen-with-drop .chosen-single div b:before {
    .rotate(-180deg);
  }
  .chosen-results li.highlighted,
  .chosen-results li.result-selected {
    background-color: @border-color;
    background-image: none;
    color: @text-color;
    .rounded(@border-radius-base);
  }
  &.chosen-container-multi {
    .chosen-choices {
      li.search-choice {
        margin: 3px 5px 3px 0;
      }
      li.search-choice .search-choice-close {
        background: none;
        top: 2px;
        .square(16px);
        &::before {
          .font-awesome();
          line-height: 16px;
          content: "\f00d";
          position: absolute;
          top: 50%;
          right: 0;
          .square(16px);
          text-align: center;
          font-size: 12px;
          color: @text-color;
          margin-top: -8px;
        }
      }
      li.search-choice {
        background-image: none;
        background-color: @brand-default;
        border-color: darken(@brand-default, 2%);
        .box-shadow(none);
        .rounded(@border-radius-base);
      }
      li.search-field input[type=text] {
        -webkit-font-smoothing: antialiased;
      }
    }
    .chosen-drop .result-selected {
      color: @text-color
    }
  }
}

/* $clock-picker
 ------------------------------------------*/

.clockpicker-popover {
  .popover-title {
    color: @text-color;
    font-weight: @font-weight-bold;
    font-size: 16px;
    line-height: 1;
    span {
      cursor: pointer;
    }
  }
  .popover-content {
    background-color: white;
    &:last-child {
      border-bottom-right-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }
  }
  .clockpicker-plate {
    border: 1px solid @border-color;
  }
  .clockpicker-button {
    margin: 0;
    padding: 10px 0;
    border-width: 1px 0 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

/* $color-picker
 ------------------------------------------*/

.colorpicker {
  padding: 5px;
  display: none;
  .opacity(1);
  visibility: visible;
  .box-shadow(0px 1px 1px fade(@border-color, 30%));
  min-width: initial!important;
}

/* $datatables
 ------------------------------------------*/

table.dataTable {
  margin-bottom: @padding-base;
  width: 100%!important;
  thead {
    .sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled {
      background-color: transparent;
    }
    .sorting::after,
    .sorting_asc::after,
    .sorting_desc::after,
    .sorting_asc_disabled::after,
    .sorting_desc_disabled::after {
      float: right;
      color: #ddd;
      .font-awesome();
    }
    .sorting::after {
      content: "\f0dc";
    }
    .sorting_asc::after,
    .sorting_asc_disabled::after {
      color: @text-color;
      content: "\f0de";
    }
    .sorting_desc::after,
    .sorting_desc_disabled::after {
      color: @text-color;
      content: "\f0dd";
    }
  }
  .form-control {
    width: 100%!important
  }
  &.no-footer {
    border-bottom: 0;
  }
}

.dataTables_length label {
  font-weight: @font-weight-base;
}

.datatable-top {
  margin-bottom: @padding-base
}

.datatable-top,
.datatable-bottom {
  display: table;
  width: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  background: none;
}

@media (max-width: @screen-xs-max) {
  .dataTables_wrapper {
    .dataTables_length, .toolbar {
      display: inline-block;
    }
    .btn {
      vertical-align: baseline;
    }
    .dataTables_filter label {
      display: block;
      input {
        margin-left: 0;
      }
    }
  }
}

/* $datepicker
 ------------------------------------------*/

.datepicker.dropdown-menu {
  display: none;
  .opacity(1);
  visibility: visible;
  .rounded(@border-radius-base);
  font-size: @font-size-base;
  border-color: @border-color;
  .box-shadow(0px 1px 1px fade(@border-color, 30%));
  padding: @padding-base;
}

.datepicker-inline {
  border: 1px solid @border-color;
}

.datepicker {
  .rounded(@border-radius-base);
  &-dropdown {
    display: none;
    .opacity(1);
    visibility: visible;
    .rounded(@border-radius-base);
    font-size: @font-size-base;
    border-color: @border-color;
    .box-shadow(0px 1px 1px fade(@border-color, 30%));
    padding: @padding-base;
    &:before {
      border-bottom-color: @border-color;
      border-bottom-color: rgba(0, 0, 0, .2);
    }
    &.datepicker-orient-bottom:before {
      border-top-color: @border-color;
    }
  }
  table {
    tr {
      td, th {
        .rounded(@border-radius-base);
      }
    }
  }
  table tr td {
    &.active, &.active:hover, &.active.disabled, &.active.disabled:hover {
      position: relative;
      .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    }
    span {
      .rounded(@border-radius-base);
      &.active, &.active:hover, &.active.disabled, &.active.disabled:hover {
        position: relative;
        .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
      }
    }
  }
}

.input-daterange {
  input:first-child {
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }
  input:last-child {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }
  .input-group-addon {
    background-color: @input-group-addon-bg;
    border: solid @input-group-addon-border-color;
  }
}

/* $daterangepicker
 ------------------------------------------*/

.daterangepicker {
  display: none;
  .opacity(1);
  visibility: visible;
  .rounded(@border-radius-base);
  font-size: @font-size-base;
  .box-shadow(0px 1px 1px fade(@border-color, 30%));
  margin-top: -1px;
  .ranges .input-mini {
    background-color: transparent;
    border-color: @border-color;
    .rounded(@border-radius-base);
    color: @text-color;
  }
  .calendar-date {
    .rounded(@border-radius-base);
    border-color: @border-color;
  }
  td.available + td.start-date {
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }
  td.in-range + td.end-date {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }
  td.available:hover,
  th.available:hover {
    background: @brand-default;
  }
  td.active,
  td.active:hover {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: #fff;
  }
  td,
  th {
    .rounded(@border-radius-base);
  }
  .calendar th,
  .calendar td {
    font-family: inherit;
  }
  td.start-date.end-date {
    .rounded(@border-radius-base)!important;
  }
  .ranges li {
    background: @border-color;
    border-color: @border-color;
    color: @text-color;
    .rounded(@border-radius-base);
  }
  .ranges li.active,
  .ranges li:hover {
    background: @brand-primary;
    border-color: @brand-primary;
  }
}

.dropzone {
  background: white;
  border-width: 1px;
  border-color: @brand-dark;
  border-style: dashed;
  .rounded(@border-radius-base);
  display: table;
  width: 100%;
  padding: 0;
  .dz-message {
    display: table-cell;
    vertical-align: middle;
  }
  .dz-preview.dz-file-preview .dz-image {
    .rounded(@border-radius-base);
    background: @brand-default;
  }
  .dz-preview .dz-error-message {
    background: @brand-danger;
    .rounded(@border-radius-base);
  }
  .dz-preview .dz-error-message:after {
    border-bottom-color: @brand-danger;
  }
  .dz-preview .dz-progress {
    border-color: @border-color;
  }
  .dz-preview .dz-progress .dz-upload {
    background: @brand-primary;
  }
  .dz-preview .dz-details .dz-filename:hover span {
    border-color: @border-color;
  }
  .dz-preview .dz-details .dz-filename span,
  .dz-preview .dz-details .dz-size span {
    .rounded(@border-radius-base);
  }
}

.my-drop-zone {
  border: dashed 1px @text-color;
  .rounded(@border-radius-base);
  min-height: 20px;
  padding: 19px;
  margin-bottom: @padding-base;
  background-color: white;
}

.nv-file-over {
  border-color: @brand-danger;
}

.another-file-over-class {
  border-color: @brand-success;
}

/* $easypie
 ------------------------------------------*/

.piechart {
  position: relative;
  display: inline-block;
  text-align: center;
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  > div {
    display: table;
    .square(100%);
  }
  > div > div {
    display: table-cell;
    vertical-align: middle;
  }
  .percent {
    position: relative;
    display: block;
    margin: 0;
    font-weight: @font-weight-bold;
    &:after {
      position: absolute;
      top: 0;
      content: '%';
      font-size: .5em;
      font-family: Helvetica, Georgia, serif;
    }
  }
}

/* $flot-chart
 ------------------------------------------*/

#tooltip {
  position: absolute;
  display: none;
  padding: 5px 10px;
  border: 0;
  background-color: @brand-primary;
  color: white;
  line-height: 1;
  &:before {
    position: absolute;
    top: 4px;
    right: 100%;
    display: block;
    .square(0);
    border-width: 6px;
    border-style: solid;
    border-color: transparent @brand-primary transparent transparent;
    content: '';
  }
}

td.legendColorBox > div {
  border: 0!important;
  padding: 0!important;
}
td.legendColorBox > div > div {
  .rounded(4px);
}
td.legendLabel {
  padding-left: 5px;
}


/* $google-map
 ------------------------------------------*/
.world-map {
  width: 100%;
  height: 100%;
}

.full-map-wrapper {
  position: absolute;
  top: @header-height;
  bottom: @footer-height;
  left: @sidebar-width;
  right: 0;
}

#cd-google-map {
  position: relative;
}

#google-container {
  position: relative;
  width: 100%;
  height: 100%!important;
  min-height: 400px;
}

.google-map {
  width: 100%;
  background: transparent;
  padding: 0!important;
}

.google-map {
  img {
    max-width: none!important;
  }
}

.gm-style-cc {
  display: none!important;
}

.layout-static-sidebar .full-map-wrapper {
  position: static;
  height: 100%!important;
  .world-map {
    top: @header-height;
    height: auto;
    left: auto;
    right: auto;
    bottom: @footer-height;
  }
}

/* $intl-tel-input
 ------------------------------------------*/

.iti-flag {
  width: 16px;
  height: 11px;
}

.intl-tel-input {
  width: 100%;
  .flag-dropdown:hover .selected-flag {
    background-color: fade(@brand-default, 50%)
  }
  .selected-flag .arrow {
    border-top-color: @border-color;
  }
  .selected-flag .arrow.up {
    border-bottom-color: @border-color;
  }
  .country-list {
    .box-shadow(none);
    border-color: @border-color;
  }
  .country-list .divider {
    border-bottom-color: @border-color;
  }
  .country-list .country .dial-code {
    color: @text-color;
  }
  .country-list .country.highlight {
    background-color: fade(@brand-default, 50%);
  }
}

/* $jquery.ui
 ------------------------------------------*/

.ui-slider {
  position: relative;
  text-align: left;
  background: @progress-bg;
  margin-bottom: @padding-base;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  .square(16px);
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
  background: white;
  .box-shadow(darken(@progress-bg, 30%) 0px 0px 0px 1px;
  );
  cursor: pointer;
  outline: none;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
/* support: IE8 - See #6727 */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: 6px;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -5px;
  margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: 6px;
  height: 150px;
}

.ui-slider-vertical .ui-slider-handle {
  left: -5px;
  margin-left: 0;
  margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

.ui-slider-range-min,
.ui-slider-range {
  background-color: @brand-primary;
}

.slider-info & {
  .ui-slider-range-min, .ui-slider-range {
    background-color: @brand-info;
  }
  .ui-slider-handle {
    .box-shadow(@brand-info 0px 0px 0px 1px;
    );
  }
  .slider-handle.triangle {
    border-bottom-color: @brand-info;
  }
}

.slider-primary & {
  .ui-slider-range-min, .ui-slider-range {
    background-color: @brand-primary;
  }
  .ui-slider-handle {
    .box-shadow(@brand-primary 0px 0px 0px 1px);
  }
  .slider-handle.triangle {
    border-bottom-color: @brand-primary;
  }
}

.slider-success & {
  .ui-slider-range-min, .ui-slider-range {
    background-color: @brand-success;
  }
  .ui-slider-handle {
    .box-shadow(@brand-success 0px 0px 0px 1px;
    );
  }
  .slider-handle.triangle {
    border-bottom-color: @brand-success;
  }
}

.slider-warning & {
  .ui-slider-range-min, .ui-slider-range {
    background-color: @brand-warning;
  }
  .ui-slider-handle {
    .box-shadow(@brand-warning 0px 0px 0px 1px;
    );
  }
  .slider-handle.triangle {
    border-bottom-color: @brand-warning;
  }
}

.slider-danger & {
  .ui-slider-range-min, .ui-slider-range {
    background-color: @brand-danger;
  }
  .ui-slider-handle {
    .box-shadow(@brand-danger 0px 0px 0px 1px;
    );
  }
  .slider-handle.triangle {
    border-bottom-color: @brand-danger;
  }
}

.rounded-handler .ui-slider-handle {
  .rounded(50%);
}

/* $jquery-validation
 ------------------------------------------*/

input.valid {
  .parsley-validation(@brand-success;
  @brand-success;
  @brand-success);
}

input.error {
  .parsley-validation(@brand-danger;
  @brand-danger;
  @brand-danger);
}

label.error {
  color: @brand-danger;
  font-weight: @font-weight-base;
}

/* $jvectormap
 ------------------------------------------*/

.jvectormap-tip {
  .rounded(@border-radius-base);
  border: solid 1px @brand-primary;
  background: @brand-white;
  color: @text-color;
  font-family: inherit;
}

.jvectormap-label {
  position: absolute;
  padding: 3px;
  color: white;
  font-size: smaller;
  font-size: inherit;
  font-family: inherit;
  .rounded(@border-radius-base);
  border-color: @brand-primary;
  background-color: @brand-primary;
}

.jvectormap-zoomin,
.jvectormap-zoomout {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: @padding-base;
  .square(32px);
  background-color: fade(@brand-primary, 90%);
  background-repeat: no-repeat;
  text-indent: -9999px;
  cursor: pointer;
  .rounded(2px);
  &::before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    margin-top: -4px;
    background: fade(white, 80%);
    width: 2px;
    height: 10px;
    margin-right: -1px;
  }
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    background: fade(white, 80%);
    height: 2px;
    width: 10px;
    margin-right: -5px;
  }
  &:hover {
    &::before, &::after {
      background: fade(white, 100%);
    }
  }
}

.jvectormap-zoomin {
  top: @padding-base;
  margin-top: 0;
  margin-bottom: 1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.jvectormap-zoomout {
  top: (@padding-base + 33px);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  &::before {
    display: none;
  }
}

/* $nestable
 ------------------------------------------*/

.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-list .dd-list {
  padding-left: 30px;
}

.dd-collapsed .dd-list {
  display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  border: 1px solid @border-color;
  background: white;
  .rounded(@border-radius-base);
}

.dd-handle:hover {
  color: darken(@text-color, 10%);
  background: #fff;
}

.dd-item {
  > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 35px;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    line-height: 42px;
    text-align: center;
  }
  > button::before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    margin-top: -5px;
    background: @text-color;
    width: 2px;
    height: 10px;
    margin-right: -1px;
  }
  > button::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    background: @text-color;
    height: 2px;
    width: 10px;
    margin-right: -5px;
    margin-top: -1px;
  }
  > button[data-action="collapse"]:before {
    display: none;
  }
}

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: transparent;
  border: 1px dashed #ddd;
}

.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  > .dd-item .dd-handle {
    margin-top: 0;
  }
  .dd-handle {
    .box-shadow(2px 4px 6px 0 rgba(0, 0, 0, .1));
  }
}
/**
 * Nestable Draggable Handles
 */

.dd3-content {
  display: block;
  margin: 5px 0;
  padding: 10px 10px 10px 50px;
  text-decoration: none;
  border: 1px solid@border-color;
  background: #ffffff;
  .rounded(@border-radius-base);
  &:hover {
    background: #fff;
  }
}

.dd-dragel > .dd3-item > .dd3-content {
  margin: 0;
}

.dd3-item > button {
  margin-left: 40px;
}

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 38px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid @border-color;
  background: #ffffff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  &:before {
    .font-awesome();
    content: "\f0c9";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-size: 14px;
  }
  &:hover {
    background: @brand-default;
  }
}

/* $noty
 ------------------------------------------*/

li.urban-noty {
  position: relative;
  margin-bottom: 10px;
}

li.urban-noty:last-child {
  margin-bottom: 0;
}

.noty_message[style] {
  font-size: @font-size-base!important;
}

.urban-noty .noty_bar {
  padding: 10px @padding-base;
  .rounded(@border-radius-base);
  border: 1px solid transparent;
  .animation-duration(800ms);
  .animation-timing-function(linear);
  .animation-fill-mode(forwards);
  .animation-name(animation-close);
  .translate(0, 0);
  .opacity(0);
}

.urban-noty .noty_bar {
  .animation-name(animation-open);
}

.urban-noty.i-am-closing-now .noty_bar {
  .animation-name(animation-close);
}

.urban-noty-bottom,
.urban-noty-bottom-right,
.urban-noty-bottom-left,
.urban-noty-top,
.urban-noty-top-right,
.urban-noty-top-left {
  list-style: none;
  padding: 0;
  margin: 0;
  position: fixed;
  z-index: 99999;
  .transition(opacity @transition-duration cubic-bezier(0.7, 0, 0.3, 1));
  .opacity(1);
  .offscreen ~ & {
    .opacity(0);
  }
}
/* Bottom notification */

.urban-noty-bottom {
  bottom: 0;
  right: 0;
  width: 100%;
  li.urban-noty {
    margin-bottom: 0;
    margin-top: -1px;
  }
  .noty_bar {
    .rounded(0);
  }
}

@media screen and (min-width: @screen-sm-min) {
  .urban-noty-bottom {
    padding-left: @sidebar-width;
  }
  .layout-small-menu ~ .urban-noty-bottom {
    padding-left: @sidebar-small-menu-width;
  }
  .layout-right-sidebar ~ .urban-noty-bottom {
    padding-left: 0;
    padding-right: @sidebar-width;
  }
  .layout-right-sidebar.layout-small-menu ~ .urban-noty-bottom {
    padding-left: 0;
    padding-right: @sidebar-small-menu-width;
  }
  .layout-boxed ~ .urban-noty-bottom,
  .layout-boxed.layout-right-sidebar.layout-small-menu ~ .urban-noty-bottom {
    padding-left: 0;
    padding-right: 0;
  }
}
/* Bottom right notification */

.urban-noty-bottom-right {
  bottom: (@footer-height + @gutter);
  right: @gutter;
}

@media screen and (min-width: @screen-sm-min) {
  .layout-right-sidebar ~ .urban-noty-bottom-right {
    right: (@sidebar-width + @gutter);
  }
  .layout-right-sidebar.layout-small-menu ~ .urban-noty-bottom-right {
    right: (@sidebar-small-menu-width + @gutter);
  }
  .layout-boxed ~ .urban-noty-bottom-right,
  .layout-boxed.layout-right-sidebar.layout-small-menu ~ .urban-noty-bottom-right {
    right: @gutter;
  }
}
/* Bottom left notification */

.urban-noty-bottom-left {
  bottom: (@footer-height + @gutter);
  left: @gutter;
}

@media screen and (min-width: @screen-sm-min) {
  .urban-noty-bottom-left {
    left: (@sidebar-width + @gutter);
  }
  .layout-small-menu ~ .urban-noty-bottom-left {
    left: (@sidebar-small-menu-width + @gutter);
  }
  .layout-right-sidebar ~ .urban-noty-bottom-left {
    left: @gutter;
  }
  .layout-right-sidebar.layout-small-menu ~ .urban-noty-bottom-left {
    left: @gutter;
  }
  .layout-boxed ~ .urban-noty-bottom-left,
  .layout-boxed.layout-small-menu ~ .urban-noty-bottom-left {
    left: @gutter;
  }
}
/* Top notification */

.urban-noty-top {
  top: (@header-height + @gutter);
  right: @gutter;
}

.urban-noty-top {
  top: (@header-height);
  right: 0;
  width: 100%;
  li.urban-noty {
    margin-bottom: 0;
    margin-top: -1px;
  }
  .noty_bar {
    .rounded(0);
  }
}

@media screen and (min-width: @screen-sm-min) {
  .urban-noty-top {
    padding-left: @sidebar-width;
  }
  .layout-small-menu ~ .urban-noty-top {
    position: absolute;
    padding-left: @sidebar-small-menu-width;
  }
  .layout-right-sidebar ~ .urban-noty-top {
    padding-left: 0;
    padding-right: @sidebar-width;
  }
  .layout-right-sidebar.layout-small-menu ~ .urban-noty-top {
    padding-left: 0;
    padding-right: @sidebar-small-menu-width;
  }
  .layout-boxed ~ .urban-noty-top,
  .layout-boxed.layout-right-sidebar.layout-small-menu ~ .urban-noty-top {
    padding-left: 0;
    padding-right: 0;
  }
}
/* Top right notification */

.urban-noty-top-right {
  top: (@header-height + @gutter);
  right: @gutter;
}

@media screen and (min-width: @screen-sm-min) {
  .layout-right-sidebar ~ .urban-noty-top-right {
    right: (@sidebar-width + @gutter);
  }
  .layout-right-sidebar.layout-small-menu ~ .urban-noty-top-right {
    right: (@sidebar-small-menu-width + @gutter);
  }
  .layout-boxed ~ .urban-noty-top-right,
  .layout-boxed.layout-small-menu ~ .urban-noty-top-right {
    right: @gutter;
  }
}
/* Top left notification */

.urban-noty-top-left {
  top: (@header-height + @gutter);
  left: @gutter;
}

@media screen and (min-width: @screen-sm-min) {
  .urban-noty-top-left {
    left: (@sidebar-width + @gutter);
  }
  .layout-small-menu ~ .urban-noty-top-left {
    left: (@sidebar-small-menu-width + @gutter);
  }
  .layout-right-sidebar ~ .urban-noty-top-left {
    left: @gutter;
  }
  .layout-right-sidebar.layout-small-menu ~ .urban-noty-top-left {
    left: @gutter;
  }
  .layout-boxed ~ .urban-noty-top-left,
  .layout-boxed.layout-small-menu ~ .urban-noty-top-left {
    left: @gutter;
  }
}
/* Notification colors */

.noty_container_type_success .noty_bar {
  .alert-variant(@alert-success-bg;
  @alert-success-border;
  @alert-success-text);
}

.noty_container_type_information .noty_bar {
  .alert-variant(@alert-info-bg;
  @alert-info-border;
  @alert-info-text);
}

.noty_container_type_warning .noty_bar {
  .alert-variant(@alert-warning-bg;
  @alert-warning-border;
  @alert-warning-text);
}

.noty_container_type_error .noty_bar {
  .alert-variant(@alert-danger-bg;
  @alert-danger-border;
  @alert-danger-text);
}

.noty_container_type_confirm .noty_bar {
  .alert-variant(white;
  @border-color;
  @text-color);
}

/* $nvd3
 ------------------------------------------*/

.nvd3 text {
  font-family: inherit;
}

/* $perfect-scrollbar
 ------------------------------------------*/

.ps-container.ps-active-x > .ps-scrollbar-x-rail,
.ps-container.ps-active-y > .ps-scrollbar-y-rail {
  display: block;
}

.ps-container.ps-in-scrolling {
  pointer-events: none;
}

.ps-container.ps-in-scrolling > .ps-scrollbar-x-rail {
  background-color: #eee;
  .opacity(0.9);
}

.ps-container.ps-in-scrolling > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  background-color: #999;
}

.ps-container.ps-in-scrolling > .ps-scrollbar-y-rail {
  background-color: #eee;
  .opacity(0.9);
}

.ps-container.ps-in-scrolling > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: #999;
}

.ps-container > .ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  /* please don't change 'position' */

  .rounded(0);
  .opacity(0);
  .transition(background-color 0.2s linear, opacity 0.2s linear;);
  bottom: 3px;
  /* there must be 'bottom' for ps-scrollbar-x-rail */

  height: 8px;
}

.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  position: absolute;
  /* please don't change 'position' */

  background-color: fade(#000, 10%);
  .rounded(0);
  .transition(background-color 0.2s linear);
  bottom: 0;
  /* there must be 'bottom' for ps-scrollbar-x */

  height: 8px;
}

.ps-container > .ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  /* please don't change 'position' */

  .rounded(0);
  .opacity(0);
  .transition(background-color 0.2s linear, opacity 0.2s linear;);
  right: 0;
  /* there must be 'right' for ps-scrollbar-y-rail */

  width: 6px;
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  position: absolute;
  /* please don't change 'position' */

  background-color: fade(black, 50%);
  .rounded(0);
  .transition(background-color 0.2s linear);
  right: 0;
  /* there must be 'right' for ps-scrollbar-y */

  width: 6px;
}

.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}

.ps-container:hover.ps-in-scrolling > .ps-scrollbar-x-rail {
  background-color: #eee;
  .opacity(0.9);
}

.ps-container:hover.ps-in-scrolling > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  background-color: #999;
}

.ps-container:hover.ps-in-scrolling > .ps-scrollbar-y-rail {
  background-color: #eee;
  .opacity(0.9);
}

.ps-container:hover.ps-in-scrolling > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: #999;
}

.ps-container:hover > .ps-scrollbar-x-rail,
.ps-container:hover > .ps-scrollbar-y-rail {
  .opacity(0.6);
}

.ps-container:hover > .ps-scrollbar-x-rail:hover {
  background-color: #eee;
  .opacity(0.9);
}

.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x {
  background-color: #999;
}

.ps-container:hover > .ps-scrollbar-y-rail:hover {
  background-color: #eee;
  .opacity(0.9);
}

.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
  background-color: #999;
}

/* $portlets
 ------------------------------------------*/

.draggable-portlets-wrapper {
  .draggable-portlets {
    min-height: 50px;
    .portlet {
      .rounded(0);
      .transition(opacity @transition-duration linear);
      .portlet-heading {
        cursor: pointer;
        .rounded(0);
      }
    }
    .ui-sortable-placeholder {
      visibility: visible!important;
      border: 1px dashed @border-color;
      background: fade(black, 1%);
    }
  }
  &.dragging {
    .portlet {
      .opacity(0.8);
    }
  }
}

/* $rickshaw
 ------------------------------------------*/

.rickshaw_graph {
  display: block;
}

.rickshaw_graph .detail .x_label {
  font-family: inherit;
  .rounded(@border-radius-base);
}

.rickshaw_graph .detail .item {
  .rounded(@border-radius-base);
  ;
  font-family: inherit;
}

.rickshaw_graph .x_tick {
  border-left: 1px dashed rgba(0, 0, 0, 0.2);
}

.rickshaw_graph .x_tick .title {
  font-family: inherit;
  color: black;
}

.rickshaw_annotation_timeline .annotation .content {
  .rounded(@border-radius-base);
}

.rickshaw_legend {
  font-family: inherit;
}

.rickshaw_legend li:hover {
  .rounded(@border-radius-base);
}

.rickshaw_legend li:active {
  .rounded(@border-radius-base);
}

/* $social-button
 ------------------------------------------*/

@bs-height-base: (@line-height-computed + @padding-base-vertical * 2);
@bs-height-lg: (floor(@font-size-large * @line-height-base) + @padding-large-vertical * 2);
@bs-height-sm: (floor(@font-size-small * 1.7) + @padding-small-vertical * 2);
@bs-height-xs: (floor(@font-size-small * 1.2) + @padding-small-vertical + 1);
.btn-icon {
  position: relative;
  overflow: hidden;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: (@bs-height-base + @padding-base-horizontal);
  border-width: 0;
  text-overflow: ellipsis;
  :first-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: (@bs-height-base + 2);
    text-align: center;
    line-height: (@bs-height-base + 2);
    background: rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.03);
  }
  &.btn-lg {
    :first-child {
      width: @bs-height-lg;
      line-height: @bs-height-lg;
    }
  }
  &.btn-sm {
    :first-child {
      width: @bs-height-sm;
      line-height: @bs-height-sm;
    }
  }
  &.btn-xs {
    :first-child {
      width: (@bs-height-xs + 2);
      line-height: (@bs-height-xs + 2);
    }
  }
}

.btn-lg.btn-icon,
.btn-group-lg > .btn.btn-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: (@bs-height-lg + @padding-large-horizontal);
}

.btn-sm.btn-icon,
.btn-group-sm > .btn.btn-icon {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: (@bs-height-sm + @padding-small-horizontal);
}

.btn-xs.btn-icon,
.btn-group-xs > .btn.btn-icon {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: (@bs-height-xs + @padding-small-horizontal);
}

.btn-icon-icon {
  padding: 0;
  width: (@bs-height-base + 2);
  height: (@bs-height-base + 2);
  border-width: 1px;
  .btn-icon;
  :first-child {
    width: 100%!important;
    border: none;
    background-color: transparent;
    text-align: center;
  }
  &.btn-lg {
    padding-right: 0;
    padding-left: 0;
    .square(@bs-height-lg);
  }
  &.btn-sm {
    padding-right: 0;
    padding-left: 0;
    .square(@bs-height-sm);
  }
  &.btn-xs {
    padding-right: 0;
    padding-left: 0;
    .square((@bs-height-xs + 2));
  }
}

.btn-social(@color-bg,
@color: #fff) {
  background-color: @color-bg;
  .button-variant(@color, @color-bg, @color-bg);
}

.btn-adn {
  .btn-social(#d87a68);
}

.btn-bitbucket {
  .btn-social(#205081);
}

.btn-dropbox {
  .btn-social(#3d9ae8);
}

.btn-facebook {
  .btn-social(#3B5998);
}

.btn-flickr {
  .btn-social(#ff0084);
}

.btn-foursquare {
  .btn-social(#25a0ca);
}

.btn-github {
  .btn-social(#171515);
}

.btn-google-plus {
  .btn-social(#dd4b39);
}

.btn-instagram {
  .btn-social(#3f729b);
}

.btn-linkedin {
  .btn-social(#0e76a8);
}

.btn-microsoft {
  .btn-social(#2672ec);
}

.btn-openid {
  .btn-social(#f7931e);
}

.btn-reddit {
  .btn-social(#eff7ff, #000);
}

.btn-soundcloud {
  .btn-social(#ff7700);
}

.btn-tumblr {
  .btn-social(#37465d);
}

.btn-twitter {
  .btn-social(#33ccff);
}

.btn-vimeo {
  .btn-social(#44bbff);
}

.btn-vk {
  .btn-social(#587ea3);
}

.btn-yahoo {
  .btn-social(#430197);
}

/* $sortable
 ------------------------------------------*/

.sortable-list {
  padding: 0;
  -webkit-touch-callout: none;
  .user-select(none);
  li {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 15px;
    border: 1px solid @border-color;
    background-color: #fff;
    cursor: move;
    &:first-child {
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }
    &:last-child {
      border-bottom-right-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }
  }
  li.ui-state-highlight {
    min-height: 50px;
    width: 100%;
    background: fade(black, 1%);
    list-style: none;
  }
}

/* $summernote
 ------------------------------------------*/

.note-editor {
  border-color: @border-color;
  .rounded(@border-radius-base);
  overflow: visible;
  .note-toolbar {
    margin-left: 0;
    padding: 0;
  }
  .note-toolbar .btn-group {
    margin: 0;
  }
  .btn-group .btn {
    .rounded(0);
    .box-shadow(none);
    height: 40px;
    line-height: 40px;
    min-width: 40px;
    padding: 0 10px;
    background-color: #f5f5f5;
    border-top: 0;
    border-bottom-color: @border-color;
    border-left: 0;
    border-right-color: @border-color;
    color: @text-color;
    &.active, &:hover {
      background-color: #ececec;
      &::before {
        .box-shadow(none);
      }
    }
  }
  .btn-group .btn + .btn,
  .btn-group .btn + .btn-group,
  .btn-group .btn-group + .btn,
  .btn-group .btn-group + .btn-group {
    margin-left: 0;
  }
  .note-toolbar {
    border-color: @border-color;
    border-bottom: 0;
    padding: 0;
  }
  .dropdown-menu {
    margin: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .note-editable {
    background-color: white;
    min-height: 150px;
  }
}

/* $sweet-alert
 ------------------------------------------*/

.sweet-alert {
  font-family: inherit;
  .rounded(@border-radius-base);
  /*Fix animation api conflict*/

  visibility: visible!important;
  h2 {
    color: darken(@text-color, 5%);
  }
  p {
    color: @text-color;
    font-weight: inherit;
    font-size: @font-size-base;
  }
  button {
    .rounded(@border-radius-base);
    font-size: inherit;
  }
  .icon.error {
    border-color: @brand-danger;
  }
  .icon.error .line {
    background-color: @brand-danger;
  }
  .icon.warning {
    border-color: @brand-warning;
  }
  .icon.warning .body {
    background-color: @brand-warning;
  }
  .icon.warning .dot {
    background-color: @brand-warning;
  }
  .icon.info {
    border-color: @brand-info;
  }
  .icon.info::before {
    background-color: @brand-info;
  }
  .icon.info::after {
    background-color: @brand-info;
  }
  .icon.success {
    border-color: @brand-success;
  }
  .icon.success .placeholder {
    border-color: fade(@brand-success, 20%);
  }
  .icon.success .line {
    background-color: @brand-success;
  }
}

.showSweetAlert,
.hideSweetAlert {
  .animation-duration(800ms);
  .animation-timing-function(linear);
  .animation-fill-mode(forwards);
}

.showSweetAlert {
  .animation-name(animation-open);
}

.hideSweetAlert {
  .animation-name(animation-close);
  .animation-duration(@transition-duration);
  .animation-timing-function(ease-out);
}

.animation-target {
  -webkit-animation: animation 800ms linear both;
  animation: animation 800ms linear both;
}
/* Generated with Bounce.js. Edit at http://bouncejs.com#%7Bs%3A%5B%7BT%3A%22c%22%2Ce%3A%22b%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A1%2Cy%3A1%7D%2Ct%3A%7Bx%3A2%2Cy%3A1%7D%2Cs%3A1%2Cb%3A4%7D%2C%7BT%3A%22c%22%2Ce%3A%22b%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A1%2Cy%3A1%7D%2Ct%3A%7Bx%3A1%2Cy%3A2%7D%2Cs%3A1%2Cb%3A6%7D%2C%7BT%3A%22c%22%2Ce%3A%22b%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A0%2Cy%3A0%7D%2Ct%3A%7Bx%3A1%2Cy%3A1%7D%2Cs%3A1%2Cb%3A4%7D%5D%7D */

@-webkit-keyframes animation-open {
  0% {
    .opacity(0);
    -webkit-transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  2.083333% {
    -webkit-transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.166667% {
    -webkit-transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  6.25% {
    -webkit-transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  8.333333% {
    -webkit-transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  10.416667% {
    -webkit-transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  12.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.583333% {
    -webkit-transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  16.666667% {
    -webkit-transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.75% {
    -webkit-transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  20.833333% {
    -webkit-transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  22.916667% {
    -webkit-transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  25% {
    -webkit-transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  27.083333% {
    -webkit-transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.166667% {
    -webkit-transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  31.25% {
    -webkit-transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  33.333333% {
    -webkit-transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.416667% {
    -webkit-transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  37.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  39.583333% {
    -webkit-transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.666667% {
    -webkit-transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  43.75% {
    -webkit-transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  45.833333% {
    -webkit-transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  47.916667% {
    -webkit-transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  50% {
    .opacity(1);
    -webkit-transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.083333% {
    -webkit-transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  54.166667% {
    -webkit-transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  56.25% {
    -webkit-transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  58.333333% {
    -webkit-transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  60.416667% {
    -webkit-transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  62.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  64.583333% {
    -webkit-transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  66.666667% {
    -webkit-transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  68.75% {
    -webkit-transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  70.833333% {
    -webkit-transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  72.916667% {
    -webkit-transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  75% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  77.083333% {
    -webkit-transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  79.166667% {
    -webkit-transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  81.25% {
    -webkit-transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  83.333333% {
    -webkit-transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.416667% {
    -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  87.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  89.583333% {
    -webkit-transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  91.666667% {
    -webkit-transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  93.75% {
    -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  95.833333% {
    -webkit-transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  97.916667% {
    -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    .opacity(1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

@keyframes animation-open {
  0% {
    .opacity(0);
    -webkit-transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  2.083333% {
    -webkit-transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.166667% {
    -webkit-transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  6.25% {
    -webkit-transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  8.333333% {
    -webkit-transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  10.416667% {
    -webkit-transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  12.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.583333% {
    -webkit-transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  16.666667% {
    -webkit-transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.75% {
    -webkit-transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  20.833333% {
    -webkit-transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  22.916667% {
    -webkit-transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  25% {
    -webkit-transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  27.083333% {
    -webkit-transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.166667% {
    -webkit-transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  31.25% {
    -webkit-transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  33.333333% {
    -webkit-transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.416667% {
    -webkit-transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  37.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  39.583333% {
    -webkit-transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.666667% {
    -webkit-transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  43.75% {
    -webkit-transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  45.833333% {
    -webkit-transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  47.916667% {
    -webkit-transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  50% {
    .opacity(1);
    -webkit-transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.083333% {
    -webkit-transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  54.166667% {
    -webkit-transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  56.25% {
    -webkit-transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  58.333333% {
    -webkit-transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  60.416667% {
    -webkit-transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  62.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  64.583333% {
    -webkit-transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  66.666667% {
    -webkit-transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  68.75% {
    -webkit-transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  70.833333% {
    -webkit-transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  72.916667% {
    -webkit-transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  75% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  77.083333% {
    -webkit-transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  79.166667% {
    -webkit-transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  81.25% {
    -webkit-transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  83.333333% {
    -webkit-transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.416667% {
    -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  87.5% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  89.583333% {
    -webkit-transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  91.666667% {
    -webkit-transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  93.75% {
    -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  95.833333% {
    -webkit-transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  97.916667% {
    -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    .opacity(1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

@-webkit-keyframes animation-close {
  0% {
    .opacity(1);
  }
  100% {
    .opacity(0);
    .scale3d(0.8, 0.8, 1);
  }
}

@keyframes animation-close {
  0% {
    .opacity(1);
  }
  100% {
    .opacity(0);
    .scale3d(0.8, 0.8, 1);
  }
}

/* $touch-spin
 ------------------------------------------*/

.bootstrap-touchspin input {
  text-align: center;
}

.btn.bootstrap-touchspin-down,
.btn.bootstrap-touchspin-up {
  font-size: initial!important;
}
