<div class="ui-select-container ui-select-multiple ui-select-bootstrap dropdown form-control" ng-class="{open: $select.open}">
  <div>
    <div class="ui-select-match"></div>
    <input type="search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           class="ui-select-search input-xs"
           placeholder="{{$selectMultiple.getPlaceholder()}}"
           ng-disabled="$select.disabled"
           ng-click="$select.activate()"
           ng-model="$select.search"
           role="combobox"
           aria-expanded="{{$select.open}}"
           aria-label="{{$select.baseTitle}}"
           ondrop="return false;">
  </div>
  <div class="ui-select-choices"></div>
  <div class="ui-select-no-choice"></div>
</div>
