<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v201405191524 Build &lt;4.4.0.v20140606-1451></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="MySQL_DS" id="3249">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1:3306/geotripe</property>
            <property name="odaUser">root</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <page-header>
                <grid name="NewGrid2" id="2823">
                    <property name="fontFamily">"Corbel"</property>
                    <property name="height">1.5972222222222223in</property>
                    <property name="width">11.027777777777779in</property>
                    <column id="2824">
                        <property name="width">2.8194444444444446in</property>
                    </column>
                    <column id="2905">
                        <property name="width">8.208333333333334in</property>
                    </column>
                    <row id="2825">
                        <cell id="2826">
                            <image name="Company Logo1" id="2984">
                                <property name="width">130px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">../library/images/geoscape-logo.png</expression>
                            </image>
                        </cell>
                        <cell id="2903">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">1</property>
                            <property name="paddingTop">0pt</property>
                            <property name="paddingLeft">0pt</property>
                            <property name="paddingBottom">0pt</property>
                            <property name="paddingRight">0pt</property>
                            <property name="textAlign">right</property>
                            <grid name="NewGrid1" id="3196">
                                <column id="3197">
                                    <property name="width">4.875in</property>
                                </column>
                                <column id="3198">
                                    <property name="width">3.25in</property>
                                </column>
                                <row id="3244">
                                    <cell id="3245"/>
                                    <cell id="3246">
                                        <label name="Report Title1" id="3247">
                                            <property name="fontFamily">"Corbel"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="paddingTop">0pt</property>
                                            <property name="paddingLeft">0pt</property>
                                            <property name="paddingBottom">0pt</property>
                                            <property name="paddingRight">0pt</property>
                                            <property name="textAlign">left</property>
                                            <method name="onRender"><![CDATA[this.text = reportContext.getPersistentGlobalVariable("rptTitle").toUpperCase();]]></method>
                                        </label>
                                    </cell>
                                </row>
                                <row id="3199">
                                    <cell id="3200"/>
                                    <cell id="3201">
                                        <text name="NewText4" id="3202">
                                            <property name="fontSize">8pt</property>
                                            <property name="textAlign">left</property>
                                            <property name="contentType">html</property>
                                        </text>
                                        <text name="NewText41" id="3250">
                                            <property name="fontSize">8pt</property>
                                            <property name="textAlign">left</property>
                                            <property name="contentType">html</property>
                                        </text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                    <row id="2893">
                        <property name="height">0.3333333333333333in</property>
                        <cell id="2894">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText11" id="2895">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<br><br>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid" id="2827">
                    <property name="fontFamily">"Corbel"</property>
                    <property name="fontSize">6.5px</property>
                    <property name="textAlign">center</property>
                    <column id="2828"/>
                    <row id="2890">
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">params["currentLocale"] != "NG"</expression>
                            </structure>
                        </list-property>
                        <cell id="2891">
                            <text name="NewText" id="2892">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[&amp;nbsp;]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="2829">
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">params["currentLocale"] != "NG"</expression>
                            </structure>
                        </list-property>
                        <cell id="2830">
                            <text name="NewText1" id="2833">
                                <property name="color">#818181</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<div style="line-height:11px; text-transform:uppercase;">2B MANUWA STREET, OFF KEFFI STREET, S.W. IKOYI, LAGOS, NIGERIA<br>
TEL: +234 1 453 3921<br>
WWW.GEOSCAPELTD.COM | admin@GEOSCAPELTD.COM</div>]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="3010">
                        <property name="textAlign">right</property>
                        <cell id="3011">
                            <text name="NewText61" id="3243">
                                <property name="color">#818181</property>
                                <property name="display">inline</property>
                                <property name="contentType">plain</property>
                                <text-property name="content"><![CDATA[Page ]]></text-property>
                            </text>
                            <auto-text name="NewAutoText" id="3227">
                                <property name="color">#818181</property>
                                <property name="whiteSpace">nowrap</property>
                                <property name="display">inline</property>
                                <property name="type">page-number</property>
                            </auto-text>
                            <text name="NewText6" id="3229">
                                <property name="color">#818181</property>
                                <property name="display">inline</property>
                                <property name="contentType">plain</property>
                                <text-property name="content"><![CDATA[ of ]]></text-property>
                            </text>
                            <auto-text name="NewAutoText1" id="3231">
                                <property name="color">#818181</property>
                                <property name="textAlign">left</property>
                                <property name="display">inline</property>
                                <property name="type">total-page</property>
                            </auto-text>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
