<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201606072122</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">3249</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">3249</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="MySql_DS" id="3249">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1/geotripe</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cm9vdA==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="alternatingRows" id="3250">
                    <property name="backgroundColor">#EEECED</property>
                    <property name="paddingTop">1.1pt</property>
                    <property name="paddingBottom">1.1pt</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <property name="type">a4</property>
            <property name="fontSize">8pt</property>
            <page-header>
                <grid name="NewGrid2" id="2823">
                    <property name="fontFamily">"Corbel"</property>
                    <property name="height">100%</property>
                    <property name="width">7.611111111111111in</property>
                    <column id="2824">
                        <property name="width">2.8194444444444446in</property>
                    </column>
                    <column id="2905">
                        <property name="width">4.791666666666667in</property>
                    </column>
                    <row id="2825">
                        <cell id="2826">
                            <image name="Company Logo1" id="1136">
                                <list-property name="userProperties">
                                    <structure>
                                        <property name="name">BusinessUnit</property>
                                        <property name="type">string</property>
                                    </structure>
                                </list-property>
                                <property name="height">76px</property>
                                <property name="width">210px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="javascript">'../library/images/geoscape-logo.png'</expression>
                            </image>
                        </cell>
                        <cell id="2903">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">2</property>
                            <property name="textAlign">right</property>
                            <grid name="NewGrid1" id="3196">
                                <column id="3197">
                                    <property name="width">1.5416666666666667in</property>
                                </column>
                                <column id="3198">
                                    <property name="width">3.1666666666666665in</property>
                                </column>
                                <row id="3244">
                                    <cell id="3245"/>
                                    <cell id="3246">
                                        <label name="Report Title" id="2981">
                                            <property name="fontFamily">"Corbel"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="paddingTop">0pt</property>
                                            <property name="paddingLeft">0pt</property>
                                            <property name="paddingBottom">0pt</property>
                                            <property name="paddingRight">0pt</property>
                                            <method name="onRender"><![CDATA[this.text = reportContext.getPersistentGlobalVariable("rptTitle").toUpperCase();]]></method>
                                        </label>
                                    </cell>
                                </row>
                                <row id="3199">
                                    <cell id="3200"/>
                                    <cell id="3201">
                                        <text name="NewText4" id="3202">
                                            <property name="fontSize">8pt</property>
                                            <property name="textAlign">left</property>
                                            <property name="contentType">auto</property>
                                        </text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                    <row id="2922">
                        <cell id="2923">
                            <property name="paddingTop">0pt</property>
                            <property name="paddingLeft">0pt</property>
                            <property name="paddingBottom">0pt</property>
                            <property name="paddingRight">0pt</property>
                            <text name="NewText" id="3248">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[2B, MANUWA STREET, OFF KEFFI STREET, S.W. IKOYI, LAGOS, NIGERIA.
TEL:234 (01) 4533921
WWW.GEOSCAPELTD.COM | ADMIN@GEOSCAPELTD.COM]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="2893">
                        <property name="height">0.3194444444444444in</property>
                        <cell id="2894">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText11" id="2895">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<br><br>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
</library>
