<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.2.v201410272105 Build &lt;4.4.2.v20150217-1805></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="MySQL_DS" id="3249">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://127.0.0.1:3306/geotripe</property>
            <property name="odaUser">root</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="rptlibraryMaster" id="3">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0in</property>
            <property name="bottomMargin">0in</property>
            <property name="rightMargin">0in</property>
            <page-header>
                <grid name="NewGrid1" id="3260">
                    <property name="fontFamily">"Calibri"</property>
                    <property name="marginLeft">0.25in</property>
                    <property name="marginRight">0.25in</property>
                    <column id="3261"/>
                    <column id="3262"/>
                    <row id="3263">
                        <cell id="3264">
                            <image name="Company Logo1" id="2984">
                                <property name="width">130px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">../library/images/geoscape-logo.png</expression>
                            </image>
                        </cell>
                        <cell id="3265">
                            <grid name="NewGrid2" id="3270">
                                <column id="3271"/>
                                <column id="3272">
                                    <property name="textAlign">right</property>
                                </column>
                                <row id="3273">
                                    <cell id="3274"/>
                                    <cell id="3275">
                                        <label name="Report Title1" id="3247">
                                            <property name="fontFamily">"Corbel"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#BF9100</property>
                                            <property name="paddingTop">0pt</property>
                                            <property name="paddingLeft">0pt</property>
                                            <property name="paddingBottom">0pt</property>
                                            <property name="paddingRight">0pt</property>
                                            <method name="onRender"><![CDATA[this.text = reportContext.getPersistentGlobalVariable("rptTitle").toUpperCase();]]></method>
                                        </label>
                                    </cell>
                                </row>
                                <row id="3276">
                                    <cell id="3277"/>
                                    <cell id="3278">
                                        <text name="NewText4" id="3202">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">html</property>
                                        </text>
                                        <text name="NewText41" id="3250">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">html</property>
                                        </text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                    <row id="3266">
                        <cell id="3267"/>
                        <cell id="3268"/>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid" id="2827">
                    <property name="fontFamily">"Calibri"</property>
                    <property name="fontSize">6.5px</property>
                    <property name="textAlign">center</property>
                    <column id="2828"/>
                    <row id="2890">
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">params["currentLocale"] != "NG"</expression>
                            </structure>
                        </list-property>
                        <cell id="2891">
                            <text name="NewText" id="2892">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[&amp;nbsp;]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="2829">
                        <property name="backgroundColor">#000000</property>
                        <property name="fontSize">9px</property>
                        <property name="color">#FFFFFF</property>
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr" type="javascript">params["currentLocale"] != "NG"</expression>
                            </structure>
                        </list-property>
                        <cell id="2830">
                            <grid name="NewGrid3" id="3252">
                                <column id="3253">
                                    <property name="width">2.3125in</property>
                                </column>
                                <column id="3254">
                                    <property name="width">3.6041666666666665in</property>
                                </column>
                                <column id="3255">
                                    <property name="fontSize">7px</property>
                                    <property name="textAlign">right</property>
                                    <property name="width">2.1458333333333335in</property>
                                </column>
                                <row id="3256">
                                    <cell id="3257"/>
                                    <cell id="3258">
                                        <text name="NewText1" id="2833">
                                            <property name="fontSize">7px</property>
                                            <property name="contentType">html</property>
                                            <text-property name="content"><![CDATA[<div>2B Manuwa Street, Off Keffi Street, S.W. Ikoyi, Lagos, Nigeria<br>
TEL: +234 1 453 3921<br>
www.geoscapeltd.com | admin@geoscapeltd.com</div>]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="3259">
                                        <text name="NewText61" id="3243">
                                            <property name="display">inline</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[Page ]]></text-property>
                                        </text>
                                        <auto-text name="NewAutoText" id="3227">
                                            <property name="whiteSpace">nowrap</property>
                                            <property name="display">inline</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                        <text name="NewText6" id="3229">
                                            <property name="display">inline</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[ of ]]></text-property>
                                        </text>
                                        <auto-text name="NewAutoText1" id="3231">
                                            <property name="textAlign">left</property>
                                            <property name="display">inline</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                    <row id="3010">
                        <property name="backgroundColor">#BF9100</property>
                        <property name="fontSize">8px</property>
                        <property name="textAlign">center</property>
                        <cell id="3011">
                            <label name="NewLabel" id="3251">
                                <property name="fontSize">7px</property>
                                <property name="fontWeight">normal</property>
                                <property name="paddingTop">5pt</property>
                                <property name="paddingBottom">5pt</property>
                                <text-property name="text">The contents of this document are considered proprietary and confidential and should not be disclosed, copied or excerpted, in whole or in part, without the expressed written permission of Geoscape</text-property>
                            </label>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
