{
  "name": "urban",
  "private": true,
  "dependencies": {
    "bootstrap-touchspin": "~3.0.1",
    "card": "~1.0.0",
    "prism": "*",
    "jquery-validation": "~1.13.1",
    "perfect-scrollbar": "~0.6.1",
    "noty": "~2.3.5",
    "rickshaw": "~1.5.1",
    "bower-jvectormap": "~1.2.2",
    "mjolnic-bootstrap-colorpicker": "~2.1.1",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "jquery.maskedinput": "~1.4.1",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "nestable": "*",
    "checkbo": "*",
    "twitter-bootstrap-wizard": "git://github.com/VinceG/twitter-bootstrap-wizard.git#master",
    "jquery.tagsinput": "~1.3.2",
    "jquery.ui": "~1.11.4",
    "datatables": "~1.10.6",
    "bootstrap-daterangepicker": "~1.3.19",
    "bootstrap-datepicker": "~1.4.0",
    "clockpicker": "~0.0.7",
    "blueimp-bootstrap-image-gallery": "~3.1.1",
    "bootstrap-timepicker": "~0.2.6",
    "intl-tel-input": "~5.8.7",
    "c3": "~0.4.10",
    "chosen_v1.4.0": "https://github.com/harvesthq/chosen/releases/download/v1.4.0/chosen_v1.4.0.zip",
    "sortable": "~0.6.0",
    "fullcalendar": "~2.3.1",
    "jquery.easy-pie-chart": "~2.1.6",
    "d3": "~3.5.5",
    "summernote": "~0.6.1",
    "sweetalert": "~0.4.2",
    "Chart.js": "~1.0.1",
    "nvd3": "~1.7.1",
    "gmaps": "~0.4.17",
    "dropzone": "~4.0.1",
    "bootstrap-rating-input": "~0.2.5",
    "RWD-Table-Patterns": "~5.0.4"
  },
  "resolutions": {
    "bootstrap": ">=3.3.0",
    "jquery": "^1.10",
    "d3": "~3.5.5"
  }
}
